"x"
"1-Soluk 1993"
"2-Soluk 1993"
"3-Hassanpour et al 2011"
"4-Hassanpour et al 2011"
"5-Hassanpour et al 2011"
"6-Hassanpour et al 2011"
"7-Parajulee 2006"
"8-Parajulee 2006"
"9-Enkegaard et al 2001"
"10-Sepulveda and Carrillo 2008"
"11-Hoque et al 2010"
"12-Hoque et al 2010"
"13-Hoque et al 2010"
"14-Hoque et al 2010"
"15-Hoque et al 2010"
"16-Hoque et al 2010"
"17-Hoque et al 2010"
"18-Hoque et al 2010"
"19-Hoque et al 2010"
"20-Hoque et al 2010"
"21-Hoque et al 2010"
"22-Hoque et al 2010"
"23-Hoque et al 2010"
"24-Hoque et al 2010"
"25-El-Basha et al 2012"
"26-El-Basha et al 2012"
"27-El-Basha et al 2012"
"28-El-Basha et al 2012"
"29-Rocha and Redaelli 2004"
"30-Rocha and Redaelli 2004"
"31-DeBlois and Leggett 1991"
"32-DeBlois and Leggett 1991"
"33-DeBlois and Leggett 1991"
"34-Thompson 1978"
"35-Thompson 1978"
"36-Thompson 1978"
"37-Thompson 1978"
"38-Thompson 1978"
"39-Thompson 1978"
"40-Zhang et al 2012"
"41-Zhang et al 2012"
"42-Zhang et al 2012"
"43-Tellez et al 2009"
"44-Tellez et al 2009"
"45-Tellez et al 2009"
"46-Sahayaraj et al 2015"
"47-Sahayaraj et al 2015"
"48-Sahayaraj et al 2015"
"49-Sahayaraj et al 2015"
"50-Sahayaraj et al 2015"
"51-Sahayaraj et al 2015"
"52-Sahayaraj et al 2015"
"53-Queiroz et al 2015"
"54-Queiroz et al 2015"
"55-Queiroz et al 2015"
"56-Kishani Farahani and Goldansaz 2013"
"57-Kishani Farahani and Goldansaz 2013"
"58-Kishani Farahani and Goldansaz 2013"
"59-Moayeri et al 2013"
"60-Moayeri et al 2013"
"61-Moayeri et al 2013"
"62-Kalsi et al 2014"
"63-Kalsi et al 2014"
"64-Kalsi et al 2014"
"65-Kalsi et al 2014"
"66-Kalsi et al 2014"
"67-Kalsi et al 2014"
"68-Montserrat et al 2000"
"69-Montserrat et al 2000"
"70-Montserrat et al 2000"
"71-Montserrat et al 2000"
"72-Montserrat et al 2000"
"73-Montserrat et al 2000"
"74-Montserrat et al 2000"
"75-Montserrat et al 2000"
"76-Heimpel and Gough-Goldstein 1994"
"77-Shipp and Whitfield 1991"
"78-Shipp and Whitfield 1991"
"79-Shipp and Whitfield 1991"
"80-Shipp and Whitfield 1991"
"81-Shipp and Whitfield 1991"
"82-Shipp and Whitfield 1991"
"83-Shipp and Whitfield 1991"
"84-Shipp and Whitfield 1991"
"85-Shipp and Whitfield 1991"
"86-Shipp and Whitfield 1991"
"87-Shipp and Whitfield 1991"
"88-Shipp and Whitfield 1991"
"89-Shipp and Whitfield 1991"
"90-Shipp and Whitfield 1991"
"91-Wiedenmann and O'neil 1991"
"92-Flinn 1991"
"93-Flinn 1991"
"94-Flinn 1991"
"95-Flinn 1991"
"96-Flinn 1991"
"97-Dor et al 2014"
"98-Dor et al 2014"
"102-Jones et al 2007"
"103-Jones et al 2007"
"104-Jones et al 2007"
"105-Jones et al 2007"
"106-Jones et al 2007"
"107-Jones et al 2007"
"108-Frewin et al 2010"
"110-Trichilo and Leigh 1986"
"111-Trichilo and Leigh 1986"
"112-Hardman and Rogers 1991"
"113-Hardman and Rogers 1991"
"114-Hardman and Rogers 1991"
"115-Hardman and Rogers 1991"
"116-Hardman and Rogers 1991"
"117-Hardman and Rogers 1991"
"118-Hardman and Rogers 1991"
"119-Hardman and Rogers 1991"
"120-Hardman and Rogers 1991"
"121-Hardman and Rogers 1991"
"122-Hardman and Rogers 1991"
"123-Hardman and Rogers 1991"
"124-Kharboutli and Mack 1993"
"125-Kharboutli and Mack 1993"
"126-Kharboutli and Mack 1993"
"127-Dick et al 2013"
"128-Dick et al 2013"
"129-Dick et al 2013"
"130-Dick et al 2013"
"131-Dick et al 2013"
"132-Dick et al 2013"
"133-Dick et al 2013"
"134-Dick et al 2013"
"135-Dick et al 2013"
"136-Dick et al 2013"
"137-Dick et al 2013"
"138-Dick et al 2013"
"139-Rohlfs and Mack 1984"
"140-Crowley and Martin 1989"
"141-Crowley and Martin 1989"
"142-Crowley and Martin 1989"
"145-Katz 1985"
"146-Katz 1985"
"147-Katz 1985"
"148-Laverty et al 2014"
"149-Laverty et al 2014"
"150-Laverty et al 2014"
"151-Laverty et al 2014"
"152-Laverty et al 2014"
"153-Laverty et al 2014"
"154-Laverty et al 2014"
"155-Laverty et al 2014"
"158-Bovy et al 2015"
"167-Anderson et al 2015"
"168-Anderson et al 2015"
"169-Anderson et al 2015"
"170-Anderson et al 2015"
"171-Anderson et al 2015"
"172-Song 2016"
"173-Song 2016"
"174-Song 2016"
"175-Song 2016"
"176-Song 2016"
"177-Song 2016"
"178-Song 2016"
"179-Song 2016"
"180-Song 2016"
"181-Song 2016"
"182-Song 2016"
"183-Song 2016"
"184-Sharifan et al 2016"
"185-Sharifan et al 2016"
"186-Sharifan et al 2016"
"187-Sharifan et al 2016"
"190-Faria et al 2004"
"195-Mohaghegh et al 2001"
"196-Mohaghegh et al 2001"
"197-Mohaghegh et al 2001"
"198-Mohaghegh et al 2001"
"199-Mohaghegh et al 2001"
"200-Mohaghegh et al 2001"
"201-Isenhour and Yeargan 1981"
"202-Isenhour and Yeargan 1981"
"203-Isenhour and Yeargan 1981"
"204-Isenhour and Yeargan 1981"
"205-Saljoqi et al 2016"
"206-Saljoqi et al 2016"
"207-Saljoqi et al 2016"
"208-Ding-Xu et al 2007"
"209-Ding-Xu et al 2007"
"210-Ding-Xu et al 2007"
"211-Ding-Xu et al 2007"
"212-Ding-Xu et al 2007"
"213-Ding-Xu et al 2007"
"214-Ding-Xu et al 2007"
"215-Ding-Xu et al 2007"
"216-Ding-Xu et al 2007"
"217-Ding-Xu et al 2007"
"218-Ding-Xu et al 2007"
"219-Ding-Xu et al 2007"
"220-Ding-Xu et al 2007"
"221-Ding-Xu et al 2007"
"222-Ding-Xu et al 2007"
"223-Ding-Xu et al 2007"
"224-Ding-Xu et al 2007"
"225-Ding-Xu et al 2007"
"226-Ding-Xu et al 2007"
"227-Ding-Xu et al 2007"
"228-Badii et al 2004"
"229-Badii et al 2004"
"230-Badii et al 2004"
"231-Wei & Walde 1997"
"232-Wei & Walde 1997"
"233-Everson 1979"
"240-Donnelly and Phillips 2001"
"241-Donnelly and Phillips 2001"
"242-Donnelly and Phillips 2001"
"243-Donnelly and Phillips 2001"
"244-Donnelly and Phillips 2001"
"245-Donnelly and Phillips 2001"
"246-Donnelly and Phillips 2001"
"247-Donnelly and Phillips 2001"
"248-Donnelly and Phillips 2001"
"249-Donnelly and Phillips 2001"
"250-Donnelly and Phillips 2001"
"251-Donnelly and Phillips 2001"
"252-Donnelly and Phillips 2001"
"253-Donnelly and Phillips 2001"
"254-Donnelly and Phillips 2001"
"255-Donnelly and Phillips 2001"
"256-Donnelly and Phillips 2001"
"257-Donnelly and Phillips 2001"
"258-Donnelly and Phillips 2001"
"259-Donnelly and Phillips 2001"
"260-Donnelly and Phillips 2001"
"261-Donnelly and Phillips 2001"
"262-Donnelly and Phillips 2001"
"263-Donnelly and Phillips 2001"
"264-Donnelly and Phillips 2001"
"265-Donnelly and Phillips 2001"
"266-Donnelly and Phillips 2001"
"267-Donnelly and Phillips 2001"
"268-Ahn et al 2010"
"269-Ahn et al 2010"
"270-Ahn et al 2010"
"271-Ahn et al 2010"
"272-Ahn et al 2010"
"273-Ahn et al 2010"
"274-Ahn et al 2010"
"275-Ahn et al 2010"
"276-Ahn et al 2010"
"277-Ahn et al 2010"
"278-Ahn et al 2010"
"279-Heidarian et al 2012"
"280-McCoull et al 1998"
"281-McCoull et al 1998"
"282-McCoull et al 1998"
"283-McCoull et al 1998"
"284-Sing & Arbogast 2008"
"285-Sing & Arbogast 2008"
"286-Sing & Arbogast 2008"
"287-Sing & Arbogast 2008"
"288-Sing & Arbogast 2008"
"289-Sing & Arbogast 2008"
"290-Sing & Arbogast 2008"
"291-Sing & Arbogast 2008"
"292-Sing & Arbogast 2008"
"293-Sing & Arbogast 2008"
"294-Sing & Arbogast 2008"
"295-Sing & Arbogast 2008"
"296-Sing & Arbogast 2008"
"297-Sing & Arbogast 2008"
"298-Hohberg & Traunspurger 2005"
"299-Hohberg & Traunspurger 2005"
"300-Hohberg & Traunspurger 2005"
"301-Hohberg & Traunspurger 2005"
"302-Hohberg & Traunspurger 2005"
"303-Gitonga et al 2002"
"304-Gitonga et al 2002"
"305-Gitonga et al 2002"
"306-Gitonga et al 2002"
"307-Gitonga et al 2002"
"308-Gitonga et al 2002"
"309-Poletti et al 2007"
"310-Poletti et al 2007"
"311-Poletti et al 2007"
"312-Poletti et al 2007"
"313-Poletti et al 2007"
"314-Poletti et al 2007"
"315-Poletti et al 2007"
"316-Poletti et al 2007"
"317-Opit et al 1997"
"318-Opit et al 1997"
"319-Koveos & Broufas 2000"
"320-Koveos & Broufas 2000"
"321-Koveos & Broufas 2000"
"322-Koveos & Broufas 2000"
"323-Koveos & Broufas 2000"
"324-Koveos & Broufas 2000"
"325-Koveos & Broufas 2000"
"326-Koveos & Broufas 2000"
"327-Nagai & Yano 2000"
"328-Nagai & Yano 2000"
"329-Nagai & Yano 2000"
"330-Nagai & Yano 2000"
"331-Nagai & Yano 2000"
"332-Nagai & Yano 2000"
"333-Nagai & Yano 2000"
"334-Nagai & Yano 2000"
"335-Nagai & Yano 2000"
"336-Nagai & Yano 2000"
"337-Nagai & Yano 2000"
"338-Nagai & Yano 2000"
"339-Nagai & Yano 2000"
"340-Nagai & Yano 2000"
"341-Nagai & Yano 2000"
"342-Nagai & Yano 2000"
"343-Nagai & Yano 2000"
"344-Nagai & Yano 2000"
"345-Nagai & Yano 2000"
"346-Nagai & Yano 2000"
"347-Nagai & Yano 2000"
"348-Nagai & Yano 2000"
"349-Elliott 2003"
"350-Elliott 2003"
"351-Elliott 2003"
"352-Elliott 2003"
"353-Elliott 2003"
"354-Elliott 2003"
"355-Elliott 2003"
"356-Elliott 2003"
"357-Cedola et al 2001"
"358-Cedola et al 2001"
"359-Cedola et al 2001"
"360-Cedola et al 2001"
"361-Cedola et al 2001"
"362-Cedola et al 2001"
"363-Alexander et al 2012"
"364-Alexander et al 2012"
"365-Alexander et al 2012"
"366-Alexander et al 2012"
"367-Rezac et al 2010"
"368-Rezac et al 2010"
"369-Rezac et al 2010"
"370-Rezac et al 2010"
"371-Rezac et al 2010"
"372-Rezac et al 2010"
"373-Castagnoli and Simoni 1999"
"374-Castagnoli and Simoni 1999"
"375-Castagnoli and Simoni 1999"
"376-Castagnoli and Simoni 1999"
"377-Castagnoli and Simoni 1999"
"378-Castagnoli and Simoni 1999"
"379-Castagnoli and Simoni 1999"
"380-Castagnoli and Simoni 1999"
"381-Wong & Barbeau 2006"
"382-Wong & Barbeau 2006"
"383-Madadi et al 2007"
"384-Madadi et al 2007"
"385-Madadi et al 2007"
"386-Haddaway et al 2012"
"387-Haddaway et al 2012"
"388-Haddaway et al 2012"
"389-Sandness & McMurtry 1970"
"390-Sandness & McMurtry 1970"
"391-Sandness & McMurtry 1970"
"392-Sandness & McMurtry 1970"
"393-Sandness & McMurtry 1970"
"394-Sandness & McMurtry 1970"
"395-Beier et al 2004"
"396-Beier et al 2004"
"397-Titelman & Hansson 2006"
"398-Bailey 1989"
"399-Bailey 1989"
"400-Bailey 1989"
"401-Bailey 1989"
"402-Gergs & Ratte 2009"
"403-Gergs & Ratte 2009"
"404-Gergs & Ratte 2009"
"405-Gergs & Ratte 2009"
"406-Gergs & Ratte 2009"
"407-Gergs & Ratte 2009"
"408-Gergs & Ratte 2009"
"409-Gergs & Ratte 2009"
"410-Gergs & Ratte 2009"
"411-Gergs & Ratte 2009"
"412-Gergs & Ratte 2009"
"413-Gergs & Ratte 2009"
"414-Gergs & Ratte 2009"
"415-Gergs & Ratte 2009"
"416-Gergs & Ratte 2009"
"417-Gergs & Ratte 2009"
"418-Gergs & Ratte 2009"
"419-Gergs & Ratte 2009"
"420-Gergs & Ratte 2009"
"421-Gergs & Ratte 2009"
"422-Sentis et al 2017"
"423-Sentis et al 2017"
"424-Sentis et al 2017"
"425-Sentis et al 2017"
"426-Sentis et al 2017"
"427-Sentis et al 2017"
"428-Gergs et al 2010"
"429-Gergs et al 2010"
"430-Gergs et al 2010"
"431-Gergs et al 2010"
"432-Gergs et al 2010"
"433-Monteleone & Duguay 1988"
"434-Sandberg 1997"
"435-Sandberg 1997"
"436-Sandberg 1997"
"437-Iyer & Rao 1996"
"438-Iyer & Rao 1996"
"439-Iyer & Rao 1996"
"440-Iyer & Rao 1996"
"441-Iyer & Rao 1996"
"442-Iyer & Rao 1996"
"443-Iyer & Rao 1996"
"444-Iyer & Rao 1996"
"445-Iyer & Rao 1996"
"446-Iyer & Rao 1996"
"447-Iyer & Rao 1996"
"448-Wennhage 2001"
"449-Eggleston 1990"
"450-Eggleston 1990"
"451-Eggleston 1990"
"452-Bollache et al 2008"
"453-Bollache et al 2008"
"454-Bollache et al 2008"
"455-Bollache et al 2008"
"456-Bollache et al 2008"
"457-Bollache et al 2008"
"458-Bollache et al 2008"
"459-Bollache et al 2008"
"460-Bollache et al 2008"
"461-Bollache et al 2008"
"462-Bollache et al 2008"
"463-Bollache et al 2008"
"464-Bollache et al 2008"
"465-Bollache et al 2008"
"466-Bollache et al 2008"
"467-De Clercq et al 2000"
"468-De Clercq et al 2000"
"469-De Clercq et al 2000"
"470-De Clercq et al 1998"
"471-De Clercq et al 1998"
"472-Mahdian et al 2007"
"473-Mahdian et al 2007"
"474-Mahdian et al 2007"
"475-Rutledge and O'Neil 2005"
"476-Carillo and Peña 2012"
"477-Rindone and Eggleston 2011"
"478-Rindone and Eggleston 2011"
"479-Farrokhi et al 2010"
"480-Farrokhi et al 2010"
"484-Redpath and Thirgood 1999"
"485-Redpath and Thirgood 1999"
"486-Redpath and Thirgood 1999"
"487-Redpath and Thirgood 1999"
"488-Gilg et al 2006"
"489-Gilg et al 2006"
"490-Gilg et al 2006"
"492-Gilioli et al 2005"
"493-Gilioli et al 2005"
"494-Gilioli et al 2005"
"495-Gilioli et al 2005"
"496-Mansour and Heimbach 1993"
"497-Mansour and Heimbach 1993"
"498-Mansour and Heimbach 1993"
"499-Mansour and Heimbach 1993"
"500-Mansour and Heimbach 1993"
"501-Walker and Rypstra 2001"
"502-Walker and Rypstra 2001"
"503-Toscano et al 2014"
"504-Toscano et al 2014"
"505-Witz 1996"
"506-Hossie and Murray 2010"
"507-Hossie and Murray 2010"
"508-Hossie and Murray 2010"
"509-Ranta and Nuutinen 1985"
"510-Ranta and Nuutinen 1985"
"511-Ranta and Nuutinen 1985"
"512-Ranta and Nuutinen 1985"
"513-Ranta and Nuutinen 1985"
"514-Ranta and Nuutinen 1985"
"515-Ranta and Nuutinen 1985"
"516-Ranta and Nuutinen 1985"
"521-Michalko and Pekar 2017"
"522-Chant 1961"
"523-Seiedy et al 2012"
"524-Seiedy et al 2012"
"525-Seiedy et al 2012"
"526-Seiedy et al 2012"
"527-Seiedy et al 2012"
"528-Kasap and Atlihan 2011"
"529-Kasap and Atlihan 2011"
"530-Kasap and Atlihan 2011"
"531-Kasap and Atlihan 2011"
"532-McCaffrey and Horsburgh 1986"
"533-McCaffrey and Horsburgh 1986"
"534-McCaffrey and Horsburgh 1986"
"535-McCaffrey and Horsburgh 1986"
"536-Ferla et al 2011"
"537-Chigbu and Sibley 1994"
"539-Foglar et al 1990"
"540-Foglar et al 1990"
"541-Fantinou et al 2012"
"542-Fantinou et al 2012"
"543-Sahayaraj and Ambrose 1994"
"544-Sahayaraj and Ambrose 1994"
"545-Twardochleb et al 2012"
"546-Jafari et al 2012"
"547-Jafari et al 2012"
"548-Jafari et al 2012"
"549-Jafari et al 2012"
"550-Fritz 2001"
"551-Fritz 2001"
"552-Fritz 2001"
"553-Holling 1965"
"557-Holling 1959"
"560-Nwilene and Nachman 1996"
"561-Nwilene and Nachman 1996"
"562-Nwilene and Nachman 1996"
"563-Nwilene and Nachman 1996"
"564-Nwilene and Nachman 1996"
"565-Nwilene and Nachman 1996"
"566-Nwilene and Nachman 1996"
"567-Nwilene and Nachman 1996"
"568-Nwilene and Nachman 1996"
"569-Nwilene and Nachman 1996"
"570-Nwilene and Nachman 1996"
"571-Nwilene and Nachman 1996"
"573-Pollack et al 2008"
"574-Liznarova and Pekar 2013"
"575-Liznarova and Pekar 2013"
"576-Liznarova and Pekar 2013"
"577-Liznarova and Pekar 2013"
"578-Liznarova and Pekar 2013"
"579-MacNeil et al 2013"
"580-MacNeil et al 2013"
"581-MacNeil et al 2013"
"582-MacNeil et al 2013"
"583-Jaspers et al 2011"
"585-Alexander et al 2013"
"586-Alexander et al 2013"
"587-Alexander et al 2013"
"588-Alexander et al 2013"
"589-Alexander et al 2013"
"590-Long et al 2012"
"591-Long et al 2012"
"592-Long et al 2012"
"593-Long et al 2012"
"594-Long et al 2012"
"595-Veer and Bergman 1987"
"596-Márquez et al 2007"
"597-Moksnes et al 1997"
"598-Moksnes et al 1997"
"599-Moksnes et al 1997"
"600-Taylor and Collie 2003"
"601-Taylor and Collie 2003"
"602-Andresen and Van der Meer 2010"
"603-Andresen and Van der Meer 2010"
"604-Andresen and Van der Meer 2010"
"605-Alexander et al 2013"
"606-Alexander et al 2013"
"607-Alexander et al 2013"
"608-Alexander et al 2013"
"609-Elliott 2005"
"610-Elliott 2005"
"611-Elliott 2005"
"612-Elliott 2005"
"613-Long and Smith 2013"
"614-Long and Smith 2013"
"615-Long and Smith 2013"
"616-Long and Smith 2013"
"617-Daly and Long 2014"
"618-Daly and Long 2014"
"619-Aljetlawi et al 2004"
"620-Aljetlawi et al 2004"
"621-Aljetlawi et al 2004"
"622-Aljetlawi et al 2004"
"623-Aljetlawi et al 2004"
"624-Aljetlawi et al 2004"
"625-Aljetlawi et al 2004"
"626-Aljetlawi et al 2004"
"627-Aljetlawi et al 2004"
"628-Aljetlawi et al 2004"
"629-Aljetlawi et al 2004"
"630-Aljetlawi et al 2004"
"631-Dumont et al 1994"
"632-Dumont et al 1994"
"633-Dumont et al 1994"
"634-Dumont et al 1994"
"635-Dumont et al 1994"
"636-Dumont et al 1994"
"637-Dumont et al 1994"
"639-Fitzsimons et al 2006"
"640-Barrios-O'Neill et al 2014"
"641-Barrios-O'Neill et al 2014"
"642-Barrios-O'Neill et al 2014"
"643-Barrios-O'Neill et al 2014"
"644-Wasserman et al 2016"
"645-Wasserman et al 2016"
"646-Wasserman et al 2016"
"647-Wasserman et al 2016"
"648-Wasserman et al 2016"
"649-Wasserman et al 2016"
"650-Wasserman et al 2016"
"651-Wasserman et al 2016"
"652-Wasserman et al 2016"
"660-Márquez et al 2007"
"661-Márquez et al 2007"
"662-Márquez et al 2007"
"663-Sueldo et al 2008"
"664-Rossi et al 2006"
"665-Rossi et al 2006"
"666-Sokolow et al 2014"
"667-Sokolow et al 2014"
"668-Sokolow et al 2014"
"669-Sokolow et al 2014"
"670-Sokolow et al 2014"
"671-Sokolow et al 2014"
"677-Von Westernhagen and Rosenthal 1976"
"678-Von Westernhagen and Rosenthal 1976"
"679-Von Westernhagen and Rosenthal 1976"
"680-Von Westernhagen and Rosenthal 1976"
"681-Von Westernhagen and Rosenthal 1976"
"682-Titelman et al 2007"
"683-Sell et al 2001"
"684-Sell et al 2001"
"696-Gonçalves et al 2016"
"697-Hunt and Swift 2010"
"698-Hunt and Swift 2010"
"699-Kushner and Hovel 2006"
"700-Kushner and Hovel 2006"
"701-Kratina et al 2007"
"702-Kratina et al 2007"
"703-Folsom and Collins 1984"
"704-Folsom and Collins 1984"
"705-Stillman and Simmons 2006"
"706-Stillman and Simmons 2006"
"714-De Lafontaine and Leggett 1988"
"720-Akre and Johnson 1979"
"721-Akre and Johnson 1979"
"722-Akre and Johnson 1979"
"723-Akre and Johnson 1979"
"724-Akre and Johnson 1979"
"725-Akre and Johnson 1979"
"726-Akre and Johnson 1979"
"727-Akre and Johnson 1979"
"728-Akre and Johnson 1979"
"729-Akre and Johnson 1979"
"730-Akre and Johnson 1979"
"731-Akre and Johnson 1979"
"732-Claver et al 2003"
"733-Claver et al 2003"
"734-Saiz and Kiørboe 1995"
"735-Fox and Murdoch 1978"
"736-Fox and Murdoch 1978"
"737-Hassell et al 1977"
"738-Hassell et al 1977"
"745-Hassell et al 1977"
"746-Hassell et al 1977"
"749-Lampitt 1978"
"750-Olsen et al 2000"
"753-Olsen et al 2000"
"754-Bergström and Englund 2004"
"755-Bergström and Englund 2004"
"756-Eggleston 1990"
"757-Eggleston 1990"
"758-Eggleston 1990"
"759-Eggleston 1990"
"760-Iribarne et al 1995"
"761-Iribarne et al 1995"
"762-Hansen and Nielsen 1997"
"763-Frost 1972"
"765-Frost 1972"
"766-Frost 1972"
"767-Frost 1972"
"768-Zhang 1992"
"769-Zhang 1992"
"770-Fan and Petitt 1994"
"771-Fan and Petitt 1994"
"772-Fan and Petitt 1994"
"773-Cothran and Thorp 1985"
"774-Wood and Hand 1985"
"776-Wood and Hand 1985"
"777-Wood and Hand 1985"
"778-Wood and Hand 1985"
"779-Wood and Hand 1985"
"780-Wood and Hand 1985"
"781-Wood and Hand 1985"
"783-Wood and Hand 1985"
"784-Sørnes and Aksnes 2004"
"792-Eggleston et al 1992"
"793-Eggleston et al 1992"
"794-Greene et al 1986"
"795-Greene et al 1986"
"803-Vinyard and Menger 1980"
"804-Vinyard and Menger 1980"
"805-Vinyard and Menger 1980"
"806-Vinyard and Menger 1980"
"807-Vinyard and Menger 1980"
"808-Vinyard and Menger 1980"
"809-Vinyard and Menger 1980"
"810-Vinyard and Menger 1980"
"811-Vinyard and Menger 1980"
"812-Vinyard and Menger 1980"
"813-Vinyard and Menger 1980"
"814-Vinyard and Menger 1980"
"815-Bailey and Batty 1983"
"816-Hildrew and Townsend 1977"
"817-Hildrew and Townsend 1977"
"818-Hildrew and Townsend 1977"
"819-Hildrew and Townsend 1977"
"820-Hildrew and Townsend 1977"
"821-Hildrew and Townsend 1977"
"822-Hildrew and Townsend 1977"
"823-Hildrew and Townsend 1977"
"824-Fernando and Hassell 1980"
"825-Fernando and Hassell 1980"
"826-Fernando and Hassell 1980"
"827-Fernando and Hassell 1980"
"828-Fernando and Hassell 1980"
"829-Fernando and Hassell 1980"
"830-Fernando and Hassell 1980"
"831-Fernando and Hassell 1980"
"832-Fernando and Hassell 1980"
"833-Morand et al 1987"
"834-Morand et al 1987"
"837-Reeve et al 1978"
"838-Reeve et al 1978"
"839-Reeve et al 1978"
"840-Reeve et al 1978"
"849-Buecher and Gasser 1998"
"852-Buecher and Gasser 1998"
"854-Thompson 1975"
"855-Thompson 1975"
"856-Thompson 1975"
"857-Thompson 1975"
"858-Thompson 1975"
"859-Thompson 1975"
"860-Thompson 1975"
"861-Thompson 1975"
"862-Thompson 1975"
"863-Thompson 1975"
"864-Thompson 1975"
"865-Thompson 1975"
"866-Thompson 1975"
"867-Thompson 1975"
"868-Thompson 1975"
"869-Thompson 1975"
"870-Thompson 1975"
"871-Thompson 1975"
"872-Thompson 1975"
"873-Thompson 1975"
"874-Thompson 1975"
"875-Thompson 1975"
"876-Thompson 1975"
"877-Thompson 1975"
"878-Thompson 1975"
"879-Mondal et al 2014"
"880-Prokopenko 2017"
"881-Prokopenko 2017"
"882-Prokopenko 2017"
"883-Prokopenko 2017"
"884-Helenius and Saiz 2017"
"885-Helenius and Saiz 2017"
"886-Helenius and Saiz 2017"
"887-Helenius and Saiz 2017"
"889-Eggleston 1990"
"890-Eggleston 1990"
"891-Eggleston 1990"
"892-Hauzy et al 2010"
"893-Hauzy et al 2010"
"894-Hauzy et al 2010"
"895-Uiterwaal et al 2017"
"896-Uiterwaal et al 2017"
"897-Uiterwaal et al 2017"
"898-Uiterwaal et al 2017"
"899-Uiterwaal et al 2017"
"900-Uiterwaal et al 2017"
"901-Uiterwaal et al 2017"
"902-Uiterwaal et al 2017"
"903-Uiterwaal et al 2017"
"904-Nordlund & Morrison 1990"
"905-Nordlund & Morrison 1990"
"906-Nordlund & Morrison 1990"
"907-Nordlund & Morrison 1990"
"908-Nordlund & Morrison 1990"
"909-Nordlund & Morrison 1990"
"910-Stavrinides & Skirvin 2003"
"911-Stavrinides & Skirvin 2003"
"912-Stavrinides & Skirvin 2003"
"913-Laing & Osborn 1974"
"914-Laing & Osborn 1974"
"915-Laing & Osborn 1974"
"916-Kustutan & Cakmak 2009"
"917-Kustutan & Cakmak 2009"
"918-Kustutan & Cakmak 2009"
"919-Kustutan & Cakmak 2009"
"920-Parajulee et al 1994"
"921-Parajulee et al 1994"
"922-Parajulee et al 1994"
"923-Parajulee et al 1994"
"924-Parajulee et al 1994"
"925-Parajulee et al 1994"
"926-Parajulee et al 1994"
"927-Parajulee et al 1994"
"928-Parajulee et al 1994"
"929-Parajulee et al 1994"
"930-Parajulee et al 1994"
"931-Parajulee et al 1994"
"932-Nielsen 1999"
"933-Gresens et al 1982"
"934-Gresens et al 1982"
"935-Gresens et al 1982"
"936-Gresens et al 1982"
"937-Hammill et al 2010"
"938-Hammill et al 2010"
"939-Krishnaraj & Pritchard 1995"
"940-Krishnaraj & Pritchard 1995"
"941-Krishnaraj & Pritchard 1995"
"942-Krishnaraj & Pritchard 1995"
"943-Krishnaraj & Pritchard 1995"
"944-Krishnaraj & Pritchard 1995"
"945-Englund & Harms OIKOS 2001"
"946-Englund & Harms OIKOS 2001"
"947-Midthassel et al 2014"
"948-Midthassel et al 2014"
"949-Midthassel et al 2014"
"950-Maselou et al 2015"
"951-Maselou et al 2015"
"952-Maselou et al 2015"
"953-Maselou et al 2015"
"954-Maselou et al 2015"
"955-Maselou et al 2015"
"956-Farazmand et al 2012"
"957-Farazmand et al 2012"
"958-Farazmand et al 2012"
"959-Farazmand et al 2012"
"960-Xiao & Fadamiro 2010"
"961-Xiao & Fadamiro 2010"
"962-Xiao & Fadamiro 2010"
"963-Samu and Biro 1993"
"964-Samu and Biro 1993"
"965-Smith, 1973"
"966-Smith, 1973"
"967-Hardman and Turnbull 1980"
"968-Bressendorff and Toft 2011"
"969-Bressendorff and Toft 2011"
"970-Bressendorff and Toft 2011"
"971-Bressendorff and Toft 2011"
"972-Denno et al 2004"
"973-Denno et al 2004"
"975-Pekar et al 2014"
"976-Pekar et al 2014"
"977-Pekar et al 2014"
"978-Pekar et al 2014"
"980-Pekar et al 2014"
"981-Pekar et al 2014"
"982-Pekar et al 2014"
"983-Pekar et al 2014"
"984-Pekar et al 2014"
"985-Pekar et al 2014"
"986-Heong et al 1990"
"987-Heong et al 1990"
"988-Nachappa et al 2006"
"989-Nachappa et al 2006"
"991-Dinis et al 2016"
"992-Gupta et al 2012"
"993-Gupta et al 2012"
"994-Gupta et al 2012"
"995-Gupta et al 2012"
"996-Gupta et al 2012"
"997-Gupta et al 2012"
"998-Gupta et al 2012"
"999-Gupta et al 2012"
"1000-Gupta et al 2012"
"1001-Gupta et al 2012"
"1002-Gupta et al 2012"
"1003-Gupta et al 2012"
"1004-Parajulee 2006"
"1005-Parajulee 2006"
"1006-Parajulee 2006"
"1007-Xue et al 2009"
"1008-Xue et al 2009"
"1009-Xue et al 2009"
"1010-Xue et al 2009"
"1011-Xue et al 2009"
"1012-Xue et al 2009"
"1014-Chang et al 1993"
"1016-Chang et al 1993"
"1018-Chang et al 1993"
"1019-Chang et al 1993"
"1020-Lee et al 2004"
"1021-Lee et al 2004"
"1022-Lee et al 2004"
"1023-Lee et al 2004"
"1024-Lee et al 2004"
"1025-Seko 2008"
"1026-Seko 2008"
"1027-Seko 2008"
"1028-Seko 2008"
"1029-Seko 2008"
"1030-Seko 2008"
"1031-Farhadi et al 2010"
"1032-Farhadi et al 2010"
"1033-Farhadi et al 2010"
"1034-Farhadi et al 2010"
"1035-Farhadi et al 2010"
"1036-Farhadi et al 2010"
"1037-Wang et al 2001"
"1038-Wang et al 2001"
"1039-Wells et al 1999"
"1040-Wells et al 1999"
"1041-Pervez 2005"
"1042-Pervez 2005"
"1043-Pervez 2005"
"1044-Pervez 2005"
"1045-Pervez 2005"
"1046-Pervez 2005"
"1047-Atlihan et al 2009"
"1048-Atlihan et al 2009"
"1049-Atlihan et al 2009"
"1050-Atlihan et al 2009"
"1051-Sabaghi et al 2011"
"1052-Sabaghi et al 2011"
"1053-Ya?ar and Ozger 2005"
"1054-Ya?ar and Ozger 2005"
"1055-Ya?ar and Ozger 2005"
"1056-Ya?ar and Ozger 2005"
"1058-Zarghami et al 2016"
"1059-Zarghami et al 2016"
"1060-Zarghami et al 2016"
"1061-Ball et al 2015"
"1062-Ball et al 2015"
"1063-Ball et al 2015"
"1064-Ball et al 2015"
"1065-Ball et al 2015"
"1066-Saleh et al 2010"
"1067-Barbosa et al 2014"
"1068-Barbosa et al 2014"
"1069-Barbosa et al 2014"
"1070-Messina & Hanks 1998"
"1071-Messina & Hanks 1998"
"1072-Munyaneza & Obrycki 1997"
"1073-Jalali & Tirry 2010"
"1074-Jalali & Tirry 2010"
"1075-Jalali & Tirry 2010"
"1076-Koch et al 2003"
"1077-Koch et al 2003"
"1078-Koch et al 2003"
"1079-Gotoh et al 2004"
"1080-Gotoh et al 2004"
"1081-Gotoh et al 2004"
"1082-Cabral et al 2009"
"1083-Cabral et al 2009"
"1084-Cabral et al 2009"
"1085-Asante 1995"
"1086-Asante 1995"
"1087-Asante 1995"
"1088-Asante 1995"
"1089-Chenaux et al 2011"
"1090-Chenaux et al 2011"
"1091-Timms et al 2008"
"1092-Timms et al 2008"
"1093-Timms et al 2008"
"1094-Timms et al 2008"
"1095-Timms et al 2008"
"1096-Timms et al 2008"
"1097-Timms et al 2008"
"1098-Timms et al 2008"
"1099-Isikber 2005"
"1100-Isikber 2005"
"1101-Isikber 2005"
"1102-Isikber 2005"
"1103-Isikber 2005"
"1104-Isikber 2005"
"1105-Papanikolaou et al 2011"
"1106-Papanikolaou et al 2011"
"1107-Papanikolaou et al 2011"
"1108-Papanikolaou et al 2011"
"1109-Kumar et al 2014"
"1110-Kumar et al 2014"
"1111-Morales and Burandt 1984"
"1112-Morales and Burandt 1984"
"1113-Morales and Burandt 1984"
"1114-LeCato 1978"
"1115-LeCato 1978"
"1116-LeCato 1978"
"1117-LeCato 1978"
"1118-LeCato 1978"
"1119-LeCato 1978"
"1120-LeCato 1978"
"1121-LeCato 1978"
"1122-LeCato 1978"
"1123-LeCato 1978"
"1124-LeCato 1978"
"1125-LeCato 1978"
"1126-LeCato 1978"
"1127-LeCato 1978"
"1128-LeCato 1978"
"1129-LeCato 1978"
"1130-LeCato 1978"
"1131-LeCato 1978"
"1132-Saljoqi et al 2015"
"1133-Saljoqi et al 2015"
"1134-Saljoqi et al 2015"
"1135-Loughridge & Luff 1983"
"1136-Ofuya & Akingbohungbe 1988"
"1137-Ofuya & Akingbohungbe 1988"
"1138-Ofuya & Akingbohungbe 1988"
"1139-Mrosso et al 2013"
"1140-Mrosso et al 2013"
"1141-Mrosso et al 2013"
"1142-Mrosso et al 2013"
"1143-Mrosso et al 2013"
"1144-Mrosso et al 2013"
"1145-Mandour et al 2006"
"1146-Mandour et al 2006"
"1147-Mandour et al 2006"
"1148-Mandour et al 2006"
"1149-Mandour et al 2006"
"1150-Mandour et al 2006"
"1151-Sohrabi and Shishehbor 2007"
"1152-He et al 2012"
"1153-He et al 2012"
"1154-He et al 2012"
"1155-He et al 2012"
"1156-Madadi et al 2011"
"1157-Madadi et al 2011"
"1158-Madadi et al 2011"
"1159-Madadi et al 2011"
"1160-Madadi et al 2011"
"1161-Madadi et al 2011"
"1162-Madadi et al 2011"
"1163-Madadi et al 2011"
"1164-Madadi et al 2011"
"1165-Agarwala 2001"
"1166-Khan 2009"
"1167-Khan 2009"
"1168-Khan 2009"
"1169-Khan 2009"
"1170-Khan 2009"
"1171-Khan 2009"
"1172-Veeravel and Baskaran 1997"
"1173-Veeravel and Baskaran 1997"
"1174-Shukra et al 1990"
"1175-Shukra et al 1990"
"1176-Shukra et al 1990"
"1177-Shukra et al 1990"
"1178-Shukra et al 1990"
"1179-Shukra et al 1990"
"1180-Sentis et al 2012"
"1181-Sentis et al 2012"
"1182-Sentis et al 2012"
"1183-Sentis et al 2012"
"1184-Sentis et al 2012"
"1185-Sentis et al 2012"
"1186-Sarmento et al 2007"
"1187-Sarmento et al 2007"
"1190-Losey and Denno 1998"
"1191-Losey and Denno 1998"
"1192-Alexander et al 2014"
"1193-Alexander et al 2014"
"1194-Alexander et al 2014"
"1195-Alexander et al 2014"
"1196-Townsend and Risebrow 1982"
"1197-Koski and Johnson 2002"
"1200-Moss et al 2007"
"1202-Moss et al 2007"
"1203-Soluk 1993"
"1204-Soluk 1993"
"1205-Miller et al 1992"
"1206-Miller et al 1992"
"1207-Miller et al 1992"
"1208-Miller et al 1992"
"1209-Miller et al 1992"
"1210-Miller et al 1992"
"1211-Miller et al 1992"
"1212-Miller et al 1992"
"1213-Miller et al 1992"
"1214-Miller et al 1992"
"1215-Miller et al 1992"
"1216-Miller et al 1992"
"1217-Gustafsson et al 2010"
"1218-Gustafsson et al 2010"
"1219-Gustafsson et al 2010"
"1220-Gustafsson et al 2010"
"1221-Gustafsson et al 2010"
"1222-Gustafsson et al 2010"
"1226-Buckel and Stoner 2000"
"1227-Buckel and Stoner 2000"
"1228-Buckel and Stoner 2000"
"1230-Anderson 2001"
"1231-Anderson 2001"
"1232-Anderson 2001"
"1233-Anderson 2001"
"1234-Persson 1986"
"1235-Persson 1986"
"1236-Persson 1986"
"1237-Persson 1986"
"1238-Persson 1986"
"1239-Persson 1986"
"1240-Persson 1986"
"1241-Persson 1986"
"1242-Harborne 2012"
"1243-Harborne 2012"
"1244-Galarowicz & Wahl 2005"
"1245-Galarowicz & Wahl 2005"
"1246-Galarowicz & Wahl 2005"
"1247-Galarowicz & Wahl 2005"
"1248-Galarowicz & Wahl 2005"
"1249-Galarowicz & Wahl 2005"
"1250-Galarowicz & Wahl 2005"
"1251-Galarowicz & Wahl 2005"
"1252-Galarowicz & Wahl 2005"
"1253-Galarowicz & Wahl 2005"
"1254-Galarowicz & Wahl 2005"
"1255-Galarowicz & Wahl 2005"
"1256-Galarowicz & Wahl 2005"
"1257-Galarowicz & Wahl 2005"
"1258-Galarowicz & Wahl 2005"
"1259-Galarowicz & Wahl 2005"
"1260-Galarowicz & Wahl 2005"
"1261-Galarowicz & Wahl 2005"
"1262-Galarowicz & Wahl 2005"
"1263-Galarowicz & Wahl 2005"
"1264-Galarowicz & Wahl 2005"
"1265-Galarowicz & Wahl 2005"
"1266-Galarowicz & Wahl 2005"
"1267-Galarowicz & Wahl 2005"
"1268-Galarowicz & Wahl 2005"
"1269-Galarowicz & Wahl 2005"
"1270-Galarowicz & Wahl 2005"
"1271-Galarowicz & Wahl 2005"
"1272-Galarowicz & Wahl 2005"
"1273-Morales-Ventura et al 2004"
"1274-Morales-Ventura et al 2004"
"1275-Morales-Ventura et al 2004"
"1276-Morales-Ventura et al 2004"
"1277-Morales-Ventura et al 2004"
"1278-Morales-Ventura et al 2004"
"1279-Morales-Ventura et al 2004"
"1280-Morales-Ventura et al 2004"
"1281-Morales-Ventura et al 2004"
"1282-Morales-Ventura et al 2004"
"1283-Morales-Ventura et al 2004"
"1284-Morales-Ventura et al 2004"
"1285-Morales-Ventura et al 2004"
"1286-Morales-Ventura et al 2004"
"1287-Morales-Ventura et al 2004"
"1288-Morales-Ventura et al 2004"
"1289-Morales-Ventura et al 2004"
"1290-Morales-Ventura et al 2004"
"1291-Morales-Ventura et al 2004"
"1292-Morales-Ventura et al 2004"
"1293-Morales-Ventura et al 2004"
"1294-Morales-Ventura et al 2004"
"1295-Alanis et al 2009"
"1296-Alanis et al 2009"
"1297-Alanis et al 2009"
"1298-Alanis et al 2009"
"1299-Alanis et al 2009"
"1300-Alanis et al 2009"
"1301-Alanis et al 2009"
"1302-Alanis et al 2009"
"1303-Alanis et al 2009"
"1304-Alanis et al 2009"
"1305-Alanis et al 2009"
"1306-Alanis et al 2009"
"1307-Alanis et al 2009"
"1308-Alanis et al 2009"
"1309-Alanis et al 2009"
"1310-Alanis et al 2009"
"1311-Alanis et al 2009"
"1312-Alanis et al 2009"
"1313-Alanis et al 2009"
"1314-Alanis et al 2009"
"1315-Ware 1972"
"1316-Ryer et al 2002"
"1317-Ryer et al 2002"
"1318-Murray et al 2013"
"1319-Murdoch et al 1975"
"1320-Murdoch et al 1975"
"1321-Winkler and Orellana 1992"
"1322-Winkler and Orellana 1992"
"1323-Winkler and Orellana 1992"
"1324-Winkler and Orellana 1992"
"1325-Winkler and Orellana 1992"
"1326-Winkler and Orellana 1992"
"1327-Winkler and Orellana 1992"
"1328-Winkler and Orellana 1992"
"1329-Winkler and Orellana 1992"
"1330-Winkler and Orellana 1992"
"1331-Winkler and Orellana 1992"
"1332-Winkler and Orellana 1992"
"1333-Winkler and Orellana 1992"
"1399-Barnhisel and Kerfoot 2004"
"1416-Letcher et al 1997"
"1417-Letcher et al 1997"
"1418-Letcher et al 1997"
"1419-Letcher et al 1997"
"1420-Letcher et al 1997"
"1421-Letcher et al 1997"
"1422-Czesny et al 2001"
"1423-Czesny et al 2001"
"1427-Cowan et al 2016"
"1428-Cowan et al 2016"
"1429-Cowan et al 2016"
"1430-Cowan et al 2016"
"1431-Cowan et al 2016"
"1432-Cowan et al 2016"
"1433-Cowan et al 2016"
"1434-Cowan et al 2016"
"1435-Cowan et al 2016"
"1436-Cowan et al 2016"
"1437-Cowan et al 2016"
"1438-Fitzsimons et al 2006"
"1439-Fitzsimons et al 2006"
"1442-De Figueiredo et al 2007"
"1445-Barrios-O'Neill et al 2014"
"1446-Munk 1995"
"1447-Munk 1995"
"1448-Wasserman et al 2016"
"1449-Wasserman et al 2016"
"1450-Wasserman et al 2016"
"1451-Wasserman et al 2016"
"1452-Wasserman et al 2016"
"1453-Wasserman et al 2016"
"1454-Oyugi et al 2012"
"1455-Oyugi et al 2012"
"1456-Oyugi et al 2012"
"1457-Oyugi et al 2012"
"1458-Oyugi et al 2012"
"1459-De Villemereuil and López-Sepulcre 2011"
"1460-De Villemereuil and López-Sepulcre 2011"
"1461-De Villemereuil and López-Sepulcre 2011"
"1462-De Villemereuil and López-Sepulcre 2011"
"1463-De Villemereuil and López-Sepulcre 2011"
"1464-De Villemereuil and López-Sepulcre 2011"
"1466-De Villemereuil and López-Sepulcre 2011"
"1467-Kroetz and Powers 2015"
"1472-Murray et al 2016"
"1473-Murray et al 2016"
"1474-Murray et al 2016"
"1475-Murray et al 2016"
"1476-Murray et al 2016"
"1477-Murray et al 2016"
"1478-Murray et al 2016"
"1479-Murray et al 2016"
"1480-Murray et al 2016"
"1481-Murray et al 2016"
"1482-Vollset and Bailey 2011"
"1483-Vollset and Bailey 2011"
"1484-Vollset and Bailey 2011"
"1485-Vollset and Bailey 2011"
"1486-Alexander et al 2014"
"1487-Alexander et al 2014"
"1488-Alexander et al 2014"
"1489-Alexander et al 2014"
"1490-Ohlberger et al 2008"
"1491-Ohlberger et al 2008"
"1492-Ohlberger et al 2008"
"1493-Ohlberger et al 2008"
"1494-Ohlberger et al 2008"
"1495-Ohlberger et al 2008"
"1496-Persson and Greenberg 1990"
"1497-Persson and Greenberg 1990"
"1498-Persson and Greenberg 1990"
"1499-Hedgespeth et al 2014"
"1500-Bergman 1987"
"1501-Bergman 1987"
"1502-Bergman 1987"
"1503-Bergman 1987"
"1504-Bergman 1987"
"1505-Bergman 1987"
"1506-Bergman 1987"
"1507-Bergman 1987"
"1508-Bergman 1987"
"1509-Bergman 1987"
"1510-Wellington et al 2010"
"1511-Wellington et al 2010"
"1512-Wellington et al 2010"
"1513-Wellington et al 2010"
"1514-Wellington et al 2010"
"1515-Wellington et al 2010"
"1516-Wellington et al 2010"
"1517-Wellington et al 2010"
"1518-Wellington et al 2010"
"1519-Wellington et al 2010"
"1520-Wellington et al 2010"
"1521-Wellington et al 2010"
"1526-Hjelm and Johansson 2003"
"1527-Hjelm and Johansson 2003"
"1528-Hjelm and Johansson 2003"
"1529-Hjelm and Johansson 2003"
"1531-Johansson and Leonardsson 1998"
"1532-Johansson and Leonardsson 1998"
"1533-Johansson and Leonardsson 1998"
"1534-Johansson 1987"
"1535-Johansson 1987"
"1536-Johansson 1987"
"1537-Johansson 1987"
"1538-Johnson 2006"
"1539-Johnson 2006"
"1541-Sørnes and Aksnes 2004"
"1542-Bergman 1988"
"1543-Bergman 1988"
"1544-Bergman 1988"
"1545-Bergman 1988"
"1546-Bergman 1988"
"1547-Bergman 1988"
"1548-Bergman 1988"
"1549-Bergman 1988"
"1550-Bergman 1988"
"1551-Bergman 1988"
"1552-Bergman 1988"
"1553-Bergman 1988"
"1554-Bergman 1988"
"1555-Bergman 1988"
"1556-Bergman 1988"
"1557-Anderson et al 1978"
"1558-Anderson et al 1978"
"1560-Gulbrandsen 1991"
"1561-Gulbrandsen 1991"
"1562-Lyon et al 2018"
"1564-Lyon et al 2018"
"1566-Walker and Rypstra 2002"
"1567-Walker and Rypstra 2002"
"1568-Walker and Rypstra 2002"
"1570-Denno, Gratton, Dobel, Finke 2003"
"1571-Denno, Gratton, Dobel, Finke 2003"
"1572-Denno, Gratton, Dobel, Finke 2003"
"1573-Denno, Gratton, Dobel, Finke 2003"
"1578-Finke and Denno 2002"
"1579-Finke and Denno 2002"
"1580-Hardman and Turnbull 1974"
"1581-Hardman and Turnbull 1974"
"1582-Hardman and Turnbull 1974"
"1583-Hardman and Turnbull 1974"
"1585-Provencher and Coderre 1987"
"1586-Provencher and Coderre 1987"
"1587-Provencher and Coderre 1987"
"1588-Provencher and Coderre 1987"
"1589-Provencher and Coderre 1987"
"1590-Provencher and Coderre 1987"
"1592-Provencher and Coderre 1987"
"1593-Provencher and Coderre 1987"
"1597-Pekar 2005"
"1598-Pekar 2005"
"1599-Vucic-Pestic et al. 2010"
"1600-Vucic-Pestic et al. 2010"
"1605-Khan 2013"
"1606-Khan 2013"
"1607-Khan 2013"
"1608-Khan 2013"
"1609-Monzo et al. 2008"
"1610-Monzo et al. 2008"
"1611-Palanichamy 1983"
"1612-Palanichamy 1983"
"1613-Palanichamy 1983"
"1614-Palanichamy 1983"
"1615-Palanichamy 1983"
"1616-Palanichamy 1983"
"1617-Palanichamy 1983"
"1618-Palanichamy 1983"
"1619-Palanichamy 1983"
"1620-Palanichamy 1983"
"1621-Palanichamy 1983"
"1622-Palanichamy 1983"
"1623-Buckel and Stoner 2000"
"1625-Buckel and Stoner 2000"
"1626-Hassanpour et al 2011"
"1627-Hassanpour et al 2011"
"1628-Parajulee 2006"
"1629-Parajulee 2006"
"1630-Shrestha and Enkegaard 2013"
"1631-Shrestha and Enkegaard 2013"
"1632-Hassell et al 1977"
"1633-Hassell et al 1977"
"1634-Turnbull 1962"
"1635-Turnbull 1962"
"1636-Turnbull 1962"
"1637-Turnbull 1962"
"1638-Turnbull 1962"
"1639-Turnbull 1962"
"1640-Townsend and Risebrow 1982"
"1641-Koski and Johnson 2002"
"1644-Burns & Rigler 1967"
"1645-Porter et al 1982"
"1646-McMahon et al 1965"
"1647-McMahon et al 1965"
"1648-McMahon et al 1965"
"1649-McMahon et al 1965"
"1650-McQueen 1968"
"1651-McQueen 1968"
"1656-Rigler 1961"
"1657-Ryther 1954"
"1658-Murdie & Hassell 1973"
"1659-Murdie & Hassell 1973"
"1660-Gotoh et al 2004"
"1661-Gotoh et al 2004"
"1662-Gotoh et al 2004"
"1663-Gotoh et al 2004"
"1664-Gotoh et al 2004"
"1665-Gotoh et al 2004"
"1666-Kumar et al 2014"
"1668-Quinn et al 2003"
"1669-Quinn et al 2003"
"1670-Quinn et al 2003"
"1672-Quinn et al 2003"
"1673-Quinn et al 2003"
"1674-Quinn et al 2003"
"1675-Griffen and Delaney 2007"
"1676-Griffen and Delaney 2007"
"1677-Griffen and Delaney 2007"
"1678-Griffen and Delaney 2007"
"1679-Griffen and Delaney 2007"
"1680-Griffen and Delaney 2007"
"1682-Taylor 1988"
"1683-Taylor 1988"
"1684-Taylor 1988"
"1685-Taylor 1988"
"1686-Taylor 1988"
"1687-Taylor 1988"
"1688-Taylor 1988"
"1689-Taylor 1988"
"1690-Taylor 1988"
"1691-Taylor 1988"
"1692-Taylor 1988"
"1694-Hassell 1971"
"1695-Hassell 1971"
"1696-Hassell 1971"
"1697-Hassell 1971"
"1698-Hassell 1971"
"1699-Hassell 1971"
"1700-Chong 2006"
"1701-Chong 2006"
"1702-Chong 2006"
"1703-Mills 2004"
"1704-Mills 2004"
"1705-Spitze 1985"
"1706-Spitze 1985"
"1707-Spitze 1985"
"1708-Spitze 1985"
"1709-Spitze 1985"
"1710-Spitze 1985"
"1711-Spitze 1985"
"1712-McCoy et al 2011"
"1713-McCoy et al 2011"
"1714-McCoy et al 2011"
"1715-McCoy et al 2011"
"1716-McCoy et al 2011"
"1717-McCoy et al 2011"
"1718-Wickham 1995"
"1719-Wickham 1995"
"1720-Wickham 1995"
"1721-Wickham 1995"
"1722-Wickham 1995"
"1723-Wickham 1995"
"1724-Wickham 1995"
"1725-Wickham 1995"
"1726-Wickham 1995"
"1729-van den Bosch and Santer 1993"
"1731-van den Bosch and Santer 1993"
"1732-van den Bosch and Santer 1993"
"1733-van den Bosch and Santer 1993"
"1734-van den Bosch and Santer 1993"
"1735-van den Bosch and Santer 1993"
"1736-Rabette et al 1998"
"1737-Rabette et al 1998"
"1741-Muschiol et al 2008"
"1742-Williamson 1984"
"1743-Williamson 1984"
"1744-Sarma et al 2013"
"1745-Sarma et al 2013"
"1746-Sarma et al 2013"
"1747-Pla?man et al 1997"
"1748-Pla?man et al 1997"
"1749-Novich et al 2014"
"1750-Novich et al 2014"
"1751-Novich et al 2014"
"1752-Kumar and Rao 2003"
"1753-Kumar and Rao 2003"
"1754-Kumar and Rao 2003"
"1755-Kumar and Rao 2003"
"1761-Enriquez-Garcia et al 2013"
"1762-Enriquez-Garcia et al 2013"
"1763-Enriquez-Garcia et al 2013"
"1766-Krylov 1988"
"1767-Krylov 1988"
"1774-Yen 1991"
"1780-Hooff et al 2004"
"1781-Hooff et al 2004"
"1782-Hooff et al 2004"
"1783-Hooff et al 2004"
"1784-Colin et al 2007"
"1785-Colin et al 2007"
"1786-Colin et al 2007"
"1787-Colin et al 2007"
"1788-Colin et al 2007"
"1789-Colin et al 2007"
"1790-Colin et al 2007"
"1791-Colin et al 2007"
"1792-Colin et al 2007"
"1793-Colin et al 2007"
"1794-Starkweather et al 1977"
"1796-Starkweather et al 1977"
"1797-Starkweather et al 1977"
"1798-Hada et al 1991"
"1799-Hada et al 1991"
"1800-Hada et al 1991"
"1801-Hada et al 1991"
"1802-Hada et al 1991"
"1803-Hada et al 1991"
"1805-Vega 1997"
"1806-Vega 1997"
"1807-Vega 1997"
"1808-Vega 1997"
"1809-Vega 1997"
"1810-Vega 1997"
"1811-Vega 1997"
"1812-Vega 1997"
"1813-Vega 1997"
"1814-Vega 1997"
"1818-John and Davidson 2001"
"1820-Jakobsen and Hansen 1997"
"1821-Jakobsen and Hansen 1997"
"1823-Gismervik 2005"
"1824-Lin et al 2004"
"1825-Weisse et al 2001"
"1826-Weisse et al 2001"
"1827-Jeong et al 2007"
"1828-Jeong et al 2007"
"1829-Jeong et al 2007"
"1830-Jeong et al 2007"
"1831-Jeong et al 2007"
"1832-Jeong et al 2007"
"1833-Jeong et al 2007"
"1834-Jeong et al 2007"
"1835-Jeong et al 2007"
"1836-Jeong et al 2007"
"1837-Jeong et al 2007"
"1838-Jeong et al 2007"
"1840-Jeong et al 2007"
"1841-Jeong et al 2007"
"1842-Jeong et al 2011"
"1843-Jeong et al 2011"
"1844-Jeong et al 2001"
"1845-Jeong et al 2001"
"1846-Jeong et al 2001"
"1847-Jeong et al 2001"
"1848-Jeong et al 2001"
"1849-Jeong et al 2001"
"1850-Jeong et al 2001"
"1851-Jeong and Latz 1994"
"1852-Jeong et al 2004"
"1853-Jeong et al 2004"
"1854-Jeong et al. 1999"
"1855-Jeong et al. 1999"
"1856-Jeong et al. 1999"
"1857-Jeong et al. 1999"
"1858-Jeong et al. 1999"
"1861-Kamiyama et al 2005"
"1863-Kamiyama 1997"
"1865-Kamiyama 1997"
"1869-Laybourn 1976"
"1870-Laybourn 1976"
"1871-Rogerson 1981"
"1872-Rogerson 1981"
"1873-Rogerson 1981"
"1874-Kim and Jeong 2004"
"1875-Kim and Jeong 2004"
"1876-Jeong et al 2003"
"1877-Tillmann and Reckermann 2002"
"1878-Sarnelle and Wilson 2008"
"1879-Nejstgaard et al. 1995"
"1880-Nejstgaard et al. 1995"
"1881-Geange and Stier 2010"
"1882-Paulsson thesis"
"1886-Hansen et al 1990"
"1889-Hansen et al 1990"
"1890-Hansen et al 1990"
"1891-Hansen et al 1990"
"1892-Hansen et al 1990"
"1894-Hansen et al 1990"
"1902-Toscano and Griffen 2014"
"1903-Toscano and Griffen 2014"
"1904-Toscano and Griffen 2014"
"1905-Toscano and Griffen 2014"
"1906-Korstad et al 1989"
"1908-Lampert 1994"
"1909-Lampert 1994"
"1910-Libourel Houde and Roman 1987"
"1911-Libourel Houde and Roman 1987"
"1912-Libourel Houde and Roman 1987"
"1913-Libourel Houde and Roman 1987"
"1914-Libourel Houde and Roman 1987"
"1916-Moore 1988"
"1917-Moore 1988"
"1918-Moore 1988"
"1919-Muschiol et al 2008"
"1920-Muschiol et al 2008"
"1921-Nandini and Sarma 1999"
"1922-Nandini and Sarma 1999"
"1923-Nandini and Sarma 1999"
"1924-Nandini and Sarma 1999"
"1925-Nandini and Sarma 1999"
"1926-Nandini and Sarma 1999"
"1927-Pichlova and Vijverberg 150"
"1928-Pichlova and Vijverberg 150"
"1929-Pichlova and Vijverberg 150"
"1930-Pichlova and Vijverberg 150"
"1931-Pichlova and Vijverberg 150"
"1932-Pichlova and Vijverberg 150"
"1933-Pichlova and Vijverberg 150"
"1934-Pichlova and Vijverberg 150"
"1935-Pichlova and Vijverberg 150"
"1936-Pichlova and Vijverberg 150"
"1937-Jeschke and Tollrian  2005"
"1938-Jeschke and Tollrian  2005"
"1939-Rothhaupt 1990"
"1940-Rothhaupt 1990"
"1941-Rothhaupt 1990"
"1942-Rothhaupt 1990"
"1943-Rothhaupt 1990"
"1944-Rothhaupt 1990"
"1945-Rothhaupt 1990"
"1946-Rothhaupt 1990"
"1947-Rothhaupt 1990"
"1948-Saage et al 2009"
"1949-Saage et al 2009"
"1950-Saage et al 2009"
"1951-Saage et al 2009"
"1952-Saage et al 2009"
"1953-Saage et al 2009"
"1954-Siddiqui et al 2015"
"1955-Siddiqui et al 2015"
"1956-Siddiqui et al 2015"
"1957-Siddiqui et al 2015"
"1958-Thor and Wendt 2010"
"1959-Thor and Wendt 2010"
"1960-Thor and Wendt 2010"
"1961-Tirelli 2005"
"1965-Tirelli 2005"
"1966-Tirelli 2005"
"1967-Uye 1976"
"1968-Uye 1976"
"1969-Uye 1976"
"1970-Uye 1976"
"1971-Uye 1976"
"1973-Hansen et al 1990"
"1974-Hansen et al 1990"
"1975-Hansen et al 1990"
"1979-Jacobsen and Anderson 1993"
"1980-Hansen 1992"
"1981-Buskey et al 1994"
"1982-Weisse 2004"
"1983-Muller and Schlagel 1999"
"1984-Jeong et al. 2002"
"1985-Jeong et al. 2002"
"1986-Jeong et al. 2002"
"1987-Jeong et al. 2002"
"1988-Jeong et al. 2002"
"1991-Kimmance et al 2006"
"1993-Kimmance et al 2006"
"1994-Kimmance et al 2006"
"1995-Verity 1991"
"1996-Verity 1991"
"1997-Verity 1991"
"1998-Verity 1991"
"1999-Verity 1991"
"2000-Kopp and Tollrian 2003"
"2001-Kopp and Tollrian 2003"
"2002-Jeong et al 2018"
"2003-Jeong et al 2018"
"2004-Muller and Schlagel 1999"
"2005-Muller and Schlagel 1999"
"2006-Jeong et al 2018"
"2007-Yoo et al 2018"
"2008-Yoo et al 2018"
"2009-Yoo et al 2018"
"2010-Lim et al 2018"
"2011-Ya?ar and Ozger 2005"
"2012-Ya?ar and Ozger 2005"
"2013-Ya?ar and Ozger 2005"
"2014-Ya?ar and Ozger 2005"
"2015-Ya?ar and Ozger 2005"
"2016-Ya?ar and Ozger 2005"
"2017-Ya?ar and Ozger 2005"
"2018-Ya?ar and Ozger 2005"
"2019-Ya?ar and Ozger 2005"
"2020-Ya?ar and Ozger 2005"
"2021-Ya?ar and Ozger 2005"
"2022-Ya?ar and Ozger 2005"
"2023-Ya?ar and Ozger 2005"
"2024-Ya?ar and Ozger 2005"
"2025-Ya?ar and Ozger 2005"
"2026-Kreuzinger-Janik et al 2019"
"2027-Kreuzinger-Janik et al 2019"
"2028-Kreuzinger-Janik et al 2019"
"2029-Kreuzinger-Janik et al 2019"
"2030-Ali et al 2011"
"2031-Ali et al 2011"
"2032-Ali et al 2011"
"2033-Ali et al 2011"
"2034-Haskell et al 2017"
"2035-Li et al 2018"
"2037-Li et al 2018"
"2038-Li et al 2018"
"2039-Howard et al 2018"
"2040-Howard et al 2018"
"2041-Howard et al 2018"
"2042-Howard et al 2018"
"2043-Cuthbert et al 2018"
"2044-Cuthbert et al 2018"
"2045-Joyce et al 2019"
"2046-Joyce et al 2019"
"2047-Joyce et al 2019"
"2048-Joyce et al 2019"
"2053-Simonis 2013"
"2054-Simonis 2013"
"2055-Simonis 2013"
"2056-Simonis 2013"
"2057-Simonis 2013"
"2058-Simonis 2013"
"2059-Simonis 2013"
"2061-Simonis 2013"
"2062-Simonis 2013"
"2063-Simonis 2013"
"2064-Simonis 2013"
"2065-Saha et al 2012"
"2066-Saha et al 2012"
"2067-Saha et al 2012"
"2068-Saha et al 2012"
"2069-Mondal et al 2017"
"2070-Mondal et al 2017"
"2071-Mondal et al 2017"
"2072-Mondal et al 2017"
"2073-Mondal et al 2017"
"2074-Mondal et al 2017"
"2075-Mondal et al 2017"
"2076-Colton 1987"
"2077-Colton 1987"
"2078-Omkar and Pervez 2011"
"2079-Omkar and Pervez 2011"
"2080-Wasserman et al 2016"
"2081-Wasserman et al 2016"
"2082-Livdahl 1979"
"2083-Livdahl 1979"
"2084-Song and Heong 1997"
"2085-Song and Heong 1997"
"2086-Song and Heong 1997"
"2087-Song and Heong 1997"
"2088-Song and Heong 1997"
"2089-Song and Heong 1997"
"2090-Bazgir et al 2020"
"2091-Bazgir et al 2020"
"2092-Bazgir et al 2020"
"2093-Bazgir et al 2020"
"2094-Bazgir et al 2020"
"2095-Bazgir et al 2020"
"2096-Bazgir et al 2020"
"2097-Bazgir et al 2020"
"2098-Cuthbert et al 2019"
"2099-Cuthbert et al 2019"
"2100-Cuthbert et al 2019"
"2101-Omkar and Kumar 2013"
"2102-Omkar and Kumar 2013"
"2103-Omkar and Kumar 2013"
"2110-Cuthbert et al 2020"
"2111-Cuthbert et al 2020"
"2112-Cuthbert et al 2020"
"2113-Cuthbert et al 2020"
"2114-Cuthbert et al 2020"
"2115-Cuthbert et al 2020"
"2116-Cuthbert et al 2020"
"2117-Cuthbert et al 2020"
"2118-Cuthbert et al 2020"
"2119-Cuthbert et al 2020"
"2120-Cuthbert et al 2020"
"2121-Cuthbert et al 2020"
"2122-Cuthbert et al 2020"
"2123-Cuthbert et al 2020"
"2124-Cuthbert et al 2020"
"2125-Cuthbert et al 2020"
"2126-Cuthbert et al 2020"
"2127-Cuthbert et al 2020"
"2128-Fanani et al 2020"
"2129-Hassanzadeh-Avval et al 2019"
"2131-Hassanzadeh-Avval et al 2019"
"2132-Hassanzadeh-Avval et al 2019"
"2134-Hassanzadeh-Avval et al 2019"
"2136-Hassanzadeh-Avval et al 2019"
"2140-Islam et al 2020"
"2141-Islam et al 2020"
"2142-Islam et al 2020"
"2143-Islam et al 2020"
"2145-Islam et al 2020"
"2146-Islam et al 2020"
"2147-Islam et al 2020"
"2148-Islam et al 2020"
"2149-Islam et al 2020"
"2150-Islam et al 2020"
"2151-Islam et al 2020"
"2152-Islam et al 2020"
"2153-Islam et al 2020"
"2154-Islam et al 2020"
"2155-Islam et al 2020"
"2156-Islam et al 2020"
"2157-Islam et al 2020"
"2158-Islam et al 2020"
"2159-Islam et al 2020"
"2160-Islam et al 2020"
"2161-Islam et al 2020"
"2162-Islam et al 2020"
"2163-Islam et al 2020"
"2164-Islam et al 2020"
"2165-Islam et al 2020"
"2166-Islam et al 2020"
"2167-Islam et al 2020"
"2168-Papanikolaou et al 2020"
"2169-Papanikolaou et al 2020"
"2170-Papanikolaou et al 2020"
"2171-Papanikolaou et al 2020"
"2172-Papanikolaou et al 2020"
"2173-Papanikolaou et al 2020"
"2174-Papanikolaou et al 2020"
"2175-Papanikolaou et al 2020"
"2176-Lam et al 2021"
"2177-Lam et al 2021"
"2178-Lam et al 2021"
"2179-Davoodi et al 2012"
"2180-Davoodi et al 2012"
"2181-Li et al 2020"
"2182-Li et al 2020"
"2183-Li et al 2020"
"2184-Li et al 2020"
"2185-Li et al 2020"
"2186-Li et al 2020"
"2187-Li et al 2020"
"2188-Li et al 2020"
"2189-Barrios-O'Neill et al 2015"
"2190-Barrios-O'Neill et al 2015"
"2191-Barrios-O'Neill et al 2015"
"2192-Barrios-O'Neill et al 2015"
"2193-Barrios-O'Neill et al 2015"
"2194-Barrios-O'Neill et al 2015"
"2195-Cuthbert et al 2019"
"2196-Cuthbert et al 2019"
"2197-Twardochleb et al 2020"
"2198-Twardochleb et al 2020"
"2199-Twardochleb et al 2020"
"2200-Twardochleb et al 2020"
"2201-Twardochleb et al 2020"
"2202-Twardochleb et al 2020"
"2203-Twardochleb et al 2020"
"2204-Twardochleb et al 2020"
"2205-Twardochleb et al 2020"
"2206-Twardochleb et al 2020"
"2207-Twardochleb et al 2020"
"2208-Twardochleb et al 2020"
"2209-Paton et al 2019"
"2210-Paton et al 2019"
"2211-Paton et al 2019"
"2212-Paton et al 2019"
"2213-Thorp et al 2018"
"2214-Thorp et al 2018"
"2215-Thorp et al 2018"
"2216-Anderson et al 1978"
"2219-Asante 1995"
"2220-Asante 1995"
"2221-Zarghami et al 2016"
"2222-Zarghami et al 2016"
"2223-Zarghami et al 2016"
"2224-Carter 2013"
"2225-Butt et al 2019"
"2226-Butt et al 2019"
"2227-Butt et al 2019"
"2228-Butt et al 2019"
"2229-Helgen 1987"
"2230-Helgen 1987"
"2231-Helgen 1987"
"2232-Helgen 1987"
"2233-Daravath and Chander 2017"
"2234-Daravath and Chander 2017"
"2235-Geden and Axtell 1988"
"2236-Geden and Axtell 1988"
"2237-Geden and Axtell 1988"
"2238-Geden and Axtell 1988"
"2242-Zhu et al 2019"
"2243-Zhu et al 2019"
"2244-Zhu et al 2019"
"2245-Zhu et al 2019"
"2246-Zhu et al 2019"
"2247-Abd El-Gawad et al 2010"
"2248-Abd El-Gawad et al 2010"
"2249-Abd El-Gawad et al 2010"
"2251-Wells et al 2001"
"2252-Wells et al 2001"
"2253-Toscano and Griffen 2013"
"2254-Toscano and Griffen 2013"
"2255-Toscano and Griffen 2013"
"2256-Toscano and Griffen 2013"
"2257-Toscano and Griffen 2013"
"2258-Toscano and Griffen 2013"
"2259-Souza-Pimentel et al 2018"
"2260-Santos 1975"
"2261-Santos 1975"
"2262-Reis et al 2003"
"2263-Reis et al 2003"
"2264-Pakyari et al 2009"
"2265-Pakyari et al 2009"
"2266-Pakyari et al 2009"
"2267-Pakyari et al 2009"
"2268-Pakyari et al 2009"
"2269-Crooks et al 2019"
"2270-Crooks et al 2019"
"2271-Kumar et al 2019"
"2272-Kumar et al 2019"
"2273-Kumar et al 2019"
"2274-Kumar et al 2019"
"2275-Ens et al 2021"
"2276-Ens et al 2021"
"2277-Rahman et al. 2012"
"2278-van Lenteren et al 2016"
"2279-van Lenteren et al 2016"
"2280-van Lenteren et al 2016"
"2281-Seale and Beckvar 1980"
"2282-Seale and Beckvar 1980"
"2283-Selander and Tiselius 2003"
"2285-Kestrup et al 2011"
"2286-Kestrup et al 2011"
"2287-Kestrup et al 2011"
"2288-Kestrup et al 2011"
"2289-Dalal et al 2019"
"2290-Dalal et al 2019"
"2291-Dalal et al 2019"
"2292-Dalal et al 2019"
"2293-Dalal et al 2019"
"2294-Dalal et al 2019"
"2295-Dalal et al 2019"
"2296-Dalal et al 2019"
"2297-Dalal et al 2019"
"2298-Dalal et al 2019"
"2299-Dalal et al 2019"
"2300-Dalal et al 2019"
"2301-Dalal et al 2019"
"2302-Dalal et al 2019"
"2303-Dalal et al 2019"
"2304-Dalal et al 2019"
"2305-Dalal et al 2019"
"2306-Dalal et al 2019"
"2307-Dalal et al 2019"
"2308-Dalal et al 2019"
"2309-Dalal et al 2019"
"2310-Dalal et al 2019"
"2311-Dalal et al 2019"
"2312-Dalal et al 2019"
"2313-Lebedeva and Orlenko 1995"
"2314-Lebedeva and Orlenko 1995"
"2315-Lebedeva and Orlenko 1995"
"2317-da Silva Nunes et al 2020"
"2318-da Silva Nunes et al 2020"
"2319-da Silva Nunes et al 2020"
"2320-Kang et al 2018"
"2321-Kang et al 2018"
"2322-West and Post 2016"
"2323-West and Post 2016"
"2324-West and Post 2016"
"2325-West and Post 2016"
"2326-West and Post 2016"
"2327-West and Post 2016"
"2328-West and Post 2016"
"2329-West and Post 2016"
"2330-West and Post 2016"
"2331-West and Post 2016"
"2332-West and Post 2016"
"2333-Yufera 2007"
"2336-Duijns et al 2015"
"2337-Jeong 1994"
"2338-Jeschke and Tollrian 2000"
"2339-Jeschke and Tollrian 2000"
"2340-Jeschke and Tollrian 2000"
"2341-Wong et al 2006"
"2342-Wong et al 2006"
"2343-Uszko et al 2015"
"2344-Uszko et al 2015"
"2345-Uszko et al 2015"
"2346-Uszko et al 2015"
"2347-Urban et al 2020"
"2348-Urban et al 2020"
"2349-Urban et al 2020"
"2350-Urban et al 2020"
"2351-Urban et al 2020"
"2352-Urban et al 2020"
"2353-Urban et al 2020"
"2354-Urban et al 2020"
"2355-Cuthbert et al 2021"
"2356-Cuthbert et al 2021"
"2357-Cuthbert et al 2021"
"2358-Cuthbert et al 2021"
"2359-Cuthbert et al 2021"
"2360-Cuthbert et al 2021"
"2361-Cuthbert et al 2021"
"2362-Cuthbert et al 2021"
"2363-Huffaker and Matsumoto 1982"
"2364-Huffaker and Matsumoto 1982"
"2365-Schmidt et al 2012"
"2366-Schmidt et al 2012"
"2367-Schmidt et al 2012"
"2368-Schmidt et al 2012"
"2369-Mohr and Adrian 2000"
"2370-Mohr and Adrian 2000"
"2371-Mohr and Adrian 2000"
"2372-Reynolds and Geddes 1984"
"2373-Reynolds and Geddes 1984"
"2374-Reynolds and Geddes 1984"
"2375-Reynolds and Geddes 1984"
"2376-Reynolds and Geddes 1984"
"2377-Gismervik and Andersen 1997"
"2378-Gismervik and Andersen 1997"
"2386-Pervez et al 2019"
"2387-Pervez et al 2019"
"2388-Fedorenko 1975"
"2391-Fedorenko 1975"
"2392-Fedorenko 1975"
"2393-Fedorenko 1975"
"2394-Fedorenko 1975"
"2395-Fedorenko 1975"
"2396-Fedorenko 1975"
"2402-Fedorenko 1975"
"2403-Fedorenko 1975"
"2406-Hossie and Murray 2016"
"2409-Hossie and Murray 2016"
"2410-Lawton et al 1974"
"2411-Lawton et al 1974"
"2412-Lester and Harmsen 2002"
"2413-Lester and Harmsen 2002"
"2414-Lester and Harmsen 2002"
"2415-Lester and Harmsen 2002"
"2416-Lester and Harmsen 2002"
"2417-Lester and Harmsen 2002"
"2418-Lester and Harmsen 2002"
"2419-Lester and Harmsen 2002"
"2426-Ok et al 2018"
"2427-Ok et al 2018"
"2428-Tsang and Dudgeon 2021"
"2429-Tsang and Dudgeon 2021"
"2430-Tsang and Dudgeon 2021"
"2431-Tsang and Dudgeon 2021"
"2432-Tsang and Dudgeon 2021"
"2433-Tsang and Dudgeon 2021"
"2434-Tsang and Dudgeon 2021"
"2435-McCard et al 2021"
"2436-McCard et al 2021"
"2437-McCard et al 2021"
"2441-Olesin et al 1994"
"2442-Cuthbert et al 2019"
"2443-Cuthbert et al 2019"
"2444-Chaparro-Herrera et al 2013"
"2445-Chaparro-Herrera et al 2013"
"2446-Chaparro-Herrera et al 2013"
"2447-Chaparro-Herrera et al 2013"
"2448-Cuthbert et al 2020"
"2449-Cuthbert et al 2020"
"2450-Cuthbert et al 2020"
"2451-Cuthbert et al 2020"
"2452-Cuthbert et al 2020"
"2453-Cuthbert et al 2020"
"2454-Cuthbert et al 2020"
"2455-Cuthbert et al 2020"
"2456-Cuthbert et al 2020"
"2457-Cuthbert et al 2020"
"2459-Veselý et al 2019"
"2460-Veselý et al 2019"
"2461-Veselý et al 2019"
"2462-Veselý et al 2019"
"2463-Guzman and Srivastava 2019"
"2464-Guzman and Srivastava 2019"
"2465-Guzman and Srivastava 2019"
"2466-Guzman and Srivastava 2019"
"2467-Guzman and Srivastava 2019"
"2468-Guzman and Srivastava 2019"
"2469-Guzman and Srivastava 2019"
"2470-Guzman and Srivastava 2019"
"2471-Archer et al 2019"
"2477-Archer et al 2019"
"2478-Archer et al 2019"
"2480-Archer et al 2019"
"2481-Archer et al 2019"
"2482-Archer et al 2019"
"2485-Archer et al 2019"
"2486-Archer et al 2019"
"2487-Archer et al 2019"
"2488-Archer et al 2019"
"2489-Archer et al 2019"
"2490-Archer et al 2019"
"2491-Archer et al 2019"
"2492-Archer et al 2019"
"2493-Russell et al 2021"
"2494-Russell et al 2021"
"2495-Russell et al 2021"
"2496-Russell et al 2021"
"2497-Russell et al 2021"
"2498-Russell et al 2021"
"2499-DeLong et al 2021"
"2500-DeLong et al 2021"
"2502-Davidson et al 2021"
"2505-Davidson et al 2021"
"2507-Manzano et al 2021"
"2508-Abraços-Duarte et al 2021"
"2509-Abraços-Duarte et al 2021"
"2510-Abraços-Duarte et al 2021"
"2511-Abraços-Duarte et al 2021"
"2512-Broom et al 2021"
"2513-Broom et al 2021"
"2514-Broom et al 2021"
"2515-Broom et al 2021"
"2516-Broom et al 2021"
"2517-Broom et al 2021"
"2518-Broom et al 2021"
"2519-Broom et al 2021"
"2520-Squires et al 2021"
"2521-Squires et al 2021"
"2522-Islam et al 2021"
"2523-Islam et al 2021"
"2524-Islam et al 2021"
"2525-Islam et al 2021"
"2526-Islam et al 2021"
"2527-Islam et al 2021"
"2528-Islam et al 2021"
"2529-Islam et al 2021"
"2530-Islam et al 2021"
"2531-Islam et al 2021"
"2532-Islam et al 2021"
"2533-Islam et al 2021"
"2534-Islam et al 2021"
"2535-Islam et al 2021"
"2536-Islam et al 2021"
"2537-Islam et al 2021"
"2538-Islam et al 2021"
"2539-Islam et al 2021"
"2540-Islam et al 2021"
"2541-Islam et al 2021"
"2542-Islam et al 2021"
"2543-Islam et al 2021"
"2544-Islam et al 2021"
"2545-Islam et al 2021"
"2546-Islam et al 2021"
"2547-Islam et al 2021"
"2548-Islam et al 2021"
"2549-Islam et al 2021"
"2550-Islam et al 2021"
"2551-Islam et al 2021"
"2552-Gunn et al 2021"
"2553-Gunn et al 2021"
"2554-Gunn et al 2021"
"2555-Dalir et al 2021"
"2556-Dalir et al 2021"
"2557-Khan and Mir 2008"
"2558-Khan and Mir 2008"
"2559-Khan and Mir 2008"
"2560-Khan and Mir 2008"
"2561-Khan 2010"
"2562-Khan 2010"
"2563-Khan 2010"
"2564-Khan 2010"
"2565-Khan 2010"
"2566-Khan 2010"
"2567-Kang et al 2020"
"2568-Robertson and Hammill 2021"
"2569-Robertson and Hammill 2021"
"2570-Robertson and Hammill 2021"
"2571-Robertson and Hammill 2021"
"2572-Bazazzadeh et al 2021"
"2573-Bazazzadeh et al 2021"
"2574-Bazazzadeh et al 2021"
"2575-Cuthbert and Briski 2020"
"2576-Cuthbert and Briski 2020"
"2577-Cuthbert and Briski 2020"
"2578-Doker et al 2021"
"2579-Doker et al 2021"
"2580-Doker et al 2021"
"2581-Doker et al 2021"
"2582-Geethu et al 2021"
"2583-Geethu et al 2021"
"2584-Haubrock et al 2020"
"2585-Haubrock et al 2020"
"2586-Haubrock et al 2020"
"2587-Haubrock et al 2020"
"2588-Haubrock et al 2020"
"2589-Haubrock et al 2020"
"2590-Wang et al 2021"
"2591-Wang et al 2021"
"2592-Wang et al 2021"
"2593-Wang et al 2021"
"2594-Wang et al 2021"
"2595-Wang et al 2021"
"2596-Wang et al 2021"
"2597-Wang et al 2021"
"2598-Wang et al 2021"
"2599-Wang et al 2021"
"2600-Wang et al 2021"
"2601-Wang et al 2021"
"2602-DeLong et al 2022"
"2603-DeLong et al 2022"
"2604-DeLong et al 2022"
"2605-Venkanna et al 2021"
"2606-Venkanna et al 2021"
"2607-Venkanna et al 2021"
"2608-Venkanna et al 2021"
"2609-Venkanna et al 2021"
"2610-Venkanna et al 2021"
"2611-Mocq et al 2020"
"2612-Mocq et al 2020"
"2613-Mocq et al 2020"
"2614-Mocq et al 2020"
"2615-Mocq et al 2020"
"2616-Farazmand and Amir-Maafi 2021"
"2617-Farazmand and Amir-Maafi 2021"
"2618-Farazmand and Amir-Maafi 2021"
"2619-Farazmand and Amir-Maafi 2021"
"2620-Farazmand and Amir-Maafi 2021"
"2621-Farazmand and Amir-Maafi 2021"
"2622-Farazmand and Amir-Maafi 2021"
"2623-Farazmand and Amir-Maafi 2021"
"2624-Calbet et al 2013"
"2626-Calbet et al 2013"
"2627-Calbet et al 2013"
"2628-Calbet et al 2013"
"2629-Calbet et al 2013"
"2630-de Souza et al 2022"
"2631-de Souza et al 2022"
"2632-de Souza et al 2022"
"2633-de Souza et al 2022"
"2634-de Souza et al 2022"
"2635-de Souza et al 2022"
"2636-de Souza et al 2022"
"2637-de Souza et al 2022"
"2638-Li et al 2021"
"2639-Li et al 2021"
"2640-Li et al 2021"
"2641-Li et al 2021"
"2642-Li et al 2021"
"2643-Li et al 2021"
"2644-Li et al 2021"
"2645-Li et al 2021"
"2646-Li et al 2021"
"2647-Li et al 2021"
"2648-Li et al 2021"
"2649-Li et al 2021"
"2650-Li et al 2021"
"2651-Li et al 2021"
"2652-Li et al 2021"
"2653-Li et al 2021"
"2654-Li et al 2021"
"2655-Li et al 2021"
"2656-Li et al 2021"
"2657-Li et al 2021"
"2658-Li et al 2021"
"2659-Papanikolaou et al 2022"
"2660-Papanikolaou et al 2022"
"2661-Papanikolaou et al 2022"
"2662-Papanikolaou et al 2022"
"2675-Holloway et al 2022"
"2676-Holloway et al 2022"
"2677-Holloway et al 2022"
"2678-Holloway et al 2022"
"2679-Holloway et al 2022"
"2680-Montagnes and Lessard 1999"
"2681-Montagnes and Lessard 1999"
"2682-Hamid et al 2020"
"2683-Hamid et al 2020"
"2684-Hamid et al 2020"
"2685-Hamid et al 2020"
"2686-Hamid et al 2020"
"2687-Hamid et al 2020"
"2688-Hamid et al 2020"
"2689-Hamid et al 2020"
"2690-Hamid et al 2020"
"2691-Hamid et al 2020"
"2692-Hamid et al 2020"
"2693-Hamid et al 2020"
"2694-Hamid et al 2020"
"2695-Hamid et al 2020"
"2696-Hamid et al 2020"
"2697-Hamid et al 2020"
"2698-Hamid et al 2020"
"2699-Hamid et al 2020"
"2700-Howard et al 2022"
"2701-Howard et al 2022"
"2702-Howard et al 2022"
"2703-Howard et al 2022"
"2704-Yang et al 2021"
"2705-Yang et al 2021"
"2706-Yang et al 2021"
"2707-Yang et al 2021"
"2708-Yang et al 2021"
"2709-Shogren et al in review"
"2710-Shogren et al in review"
"2711-Shogren et al in review"
"2712-Shogren et al in review"
"2713-Kratina et al 2022"
"2714-Kratina et al 2022"
"2715-Kratina et al 2022"
"2716-Kratina et al 2022"
"2717-Kratina et al 2022"
"2718-Kratina et al 2022"
"2719-Kratina et al 2022"
"2720-Kratina et al 2022"
"2721-Kratina et al 2022"
"2722-Kratina et al 2022"
"2723-Kratina et al 2022"
"2724-Kratina et al 2022"
"2725-Kratina et al 2022"
"2726-Kratina et al 2022"
"2727-Kratina et al 2022"
"2728-Kratina et al 2022"
"2730-Kratina et al 2022"
"2731-Kratina et al 2022"
"2732-Kratina et al 2022"
"2733-Kratina et al 2022"
"2734-Kratina et al 2022"
"2735-Kratina et al 2022"
"2736-Kratina et al 2022"
"2737-Kratina et al 2022"
"2738-Rai et al 2010"
"2739-Rai et al 2010"
"2740-Rai et al 2010"
"2741-Rai et al 2010"
"2742-Rai et al 2010"
"2743-Rai et al 2010"
"2744-Rai et al 2010"
"2745-Rai et al 2010"
"2746-Carbonell et al 2022"
"2747-Carbonell et al 2022"
"2748-Carbonell et al 2022"
"2749-Carbonell et al 2022"
"2750-Patel and Zhang 2017"
"2751-Patel and Zhang 2017"
"2752-Patel and Zhang 2017"
"2753-Patel and Zhang 2017"
"2754-Zheng et al 2017"
"2755-Zheng et al 2017"
"2756-Zheng et al 2017"
"2757-Zheng et al 2017"
"2758-Zheng et al 2017"
"2759-Zheng et al 2017"
"2760-Zheng et al 2017"
"2761-Zheng et al 2017"
"2762-De Alfaia et al 2018"
"2763-De Alfaia et al 2018"
"2764-Li et al 2022"
"2765-Li et al 2022"
"2766-Li et al 2022"
"2767-Li et al 2022"
"2768-Zhang et al 1999"
"2769-Zhang et al 1999"
"2770-Zhang et al 1999"
"2771-Zhang et al 1999"
"2772-Zhang et al 1999"
"2773-Zhang et al 1999"
"2774-Mendes et al 2018"
"2775-Mendes et al 2018"
"2776-Islam et al 2022"
"2777-Islam et al 2022"
"2778-Islam et al 2022"
"2779-Islam et al 2022"
"2780-Islam et al 2022"
"2781-Islam et al 2022"
"2783-Islam et al 2022"
"2784-Islam et al 2022"
"2785-Islam et al 2022"
"2786-Islam et al 2022"
"2788-Islam et al 2022"
"2789-Islam et al 2022"
"2790-Islam et al 2022"
"2791-Islam et al 2022"
"2792-Islam et al 2022"
"2793-Islam et al 2022"
"2794-Islam et al 2022"
"2795-Islam et al 2022"
"2796-Islam et al 2022"
"2798-Islam et al 2022"
"2799-Islam et al 2022"
"2800-Islam et al 2022"
"2801-Islam et al 2022"
"2802-Islam et al 2022"
"2803-Islam et al 2022"
"2804-Islam et al 2022"
"2805-Islam et al 2022"
"2806-Islam et al 2022"
"2807-Islam et al 2022"
"2808-Islam et al 2022"
"2809-Islam et al 2022"
"2810-Islam et al 2022"
"2811-Islam et al 2022"
"2813-Islam et al 2022"
"2814-Islam et al 2022"
"2815-Islam et al 2022"
"2816-Islam et al 2022"
"2817-Islam et al 2022"
"2818-Islam et al 2022"
"2819-Islam et al 2022"
"2820-Islam et al 2022"
"2821-Islam et al 2022"
"2822-Islam et al 2022"
"2823-Islam et al 2022"
"2824-Islam et al 2022"
"2825-Islam et al 2022"
"2826-Islam et al 2022"
"2828-Islam et al 2022"
"2829-Islam et al 2022"
"2830-Islam et al 2022"
"2831-Islam et al 2022"
"2832-Islam et al 2022"
"2833-Islam et al 2022"
"2834-Islam et al 2022"
"2835-Islam et al 2022"
"2836-Islam et al 2022"
"2837-Islam et al 2022"
"2838-Islam et al 2022"
"2839-Islam et al 2022"
"2840-Islam et al 2022"
"2841-Doker et al 2016"
"2842-Doker et al 2016"
"2843-Doker et al 2016"
"2844-Doker et al 2016"
"2845-Fathipour et al 2017"
"2846-Fathipour et al 2017"
"2847-Fathipour et al 2017"
"2848-Fathipour et al 2017"
"2849-Fathipour et al 2017"
"2850-Fathipour et al 2017"
"2851-Fathipour et al 2017"
"2852-Fathipour et al 2017"
"2853-Fathipour et al 2017"
"2854-Zhu et al 2019"
"2855-Zhu et al 2019"
"2856-Zhu et al 2019"
"2857-Zhu et al 2019"
"2858-Fu et al 2021"
"2859-Fu et al 2021"
"2860-Fu et al 2021"
"2861-Fang et al 2013"
"2862-Fang et al 2013"
"2863-Neves Barros et al 2022"
"2864-Neves Barros et al 2022"
"2865-Neves Barros et al 2022"
"2866-Neves Barros et al 2022"
"2867-Neves Barros et al 2022"
"2868-Filgueiras et al 2020"
"2869-Su et al 2019"
"2870-Su et al 2019"
"2871-Su et al 2019"
"2872-Su et al 2019"
"2873-Su et al 2019"
"2874-Su et al 2019"
"2875-Atrchian et al 2023"
"2876-Atrchian et al 2023"
"2877-Atrchian et al 2023"
"2878-Villagran?Mancilla et al 2023"
"2879-Villagran?Mancilla et al 2023"
"2880-Reeves et al 2023"
"2881-Reeves et al 2023"
"2882-Reeves et al 2023"
"2883-Reeves et al 2023"
"2884-Reeves et al 2023"
"2885-Reeves et al 2023"
"2886-Khan et al 2023"
"2887-Khan et al 2023"
"2888-Khan et al 2023"
"2889-Kattler et al 2023"
"2890-Kattler et al 2023"
"2891-Montelongo-Ruíz et al 2023"
"2892-Montelongo-Ruíz et al 2023"
"2893-Montelongo-Ruíz et al 2023"
"2894-Yazdanpanah and Fathipour 2023"
"2895-Yazdanpanah and Fathipour 2023"
"2896-South and Dick 2017"
"2897-South and Dick 2017"
"2898-South and Dick 2017"
"2899-South and Dick 2017"
"2900-South and Dick 2017"
"2901-Dalal et al 2023"
"2902-Dalal et al 2023"
"2903-Dalal et al 2023"
"2904-Dalal et al 2023"
"2905-Dalal et al 2023"
"2906-Dalal et al 2023"
"2907-Dalal et al 2023"
"2908-Dalal et al 2023"
"2909-Dalal et al 2023"
"2910-Dalal et al 2023"
"2911-Dalal et al 2023"
"2912-Dalal et al 2023"
"2913-Dalal et al 2023"
"2914-Dalal et al 2023"
"2915-Dalal et al 2023"
"2916-Dalal et al 2023"
"2917-Dalal et al 2023"
"2918-Dalal et al 2023"
"2919-Dalal et al 2023"
"2920-Dalal et al 2023"
"2921-Dalal et al 2023"
"2922-Dalal et al 2023"
"2923-Dalal et al 2023"
"2924-Dalal et al 2023"
"2925-Dalal et al 2023"
"2926-Dalal et al 2023"
"2927-Dalal et al 2023"
"2928-Dalal et al 2023"
"2929-Dalal et al 2023"
"2930-Dalal et al 2023"
"2931-Dalal et al 2023"
"2932-Dalal et al 2023"
"2933-Dalal et al 2023"
"2934-Dalal et al 2023"
"2935-Dalal et al 2023"
"2936-Dalal et al 2023"
"2937-Dalal et al 2023"
"2938-Dalal et al 2023"
"2939-Dalal et al 2023"
"2940-Dalal et al 2023"
"2941-Dalal et al 2023"
"2942-Dalal et al 2023"
"2943-Dalal et al 2023"
"2944-Dalal et al 2023"
"2945-Dalal et al 2023"
"2946-Dalal et al 2023"
"2947-Dalal et al 2023"
"2948-Dalal et al 2023"
"2949-Dalal et al 2023"
"2950-Dalal et al 2023"
"2951-Dalal et al 2023"
"2952-Dalal et al 2023"
"2953-Dalal et al 2023"
"2954-Dalal et al 2023"
"2955-Dalal et al 2023"
"2956-Dalal et al 2023"
"2957-Dalal et al 2023"
"2958-Dalal et al 2023"
"2959-Dalal et al 2023"
"2960-Dalal et al 2023"
"2961-Dalal et al 2023"
"2962-Dalal et al 2023"
"2963-Dalal et al 2023"
"2964-Dalal et al 2023"
"2965-Dalal et al 2023"
"2966-Dalal et al 2023"
"2967-Dalal et al 2023"
"2968-Dalal et al 2023"
"2969-Dalal et al 2023"
"2970-Dalal et al 2023"
"2971-Dalal et al 2023"
"2972-Dalal et al 2023"
"2973-Bustamante et al 2022"
"2974-Bustamante et al 2022"
"2975-Carvalho et al 2021"
"2976-Carvalho et al 2021"
"2977-Carvalho et al 2021"
"2978-Carvalho et al 2021"
"2979-DiFiore and Stier 2023"
"2980-DiFiore and Stier 2023"
"2981-DiFiore and Stier 2023"
"2982-DiFiore and Stier 2023"
"2983-DiFiore and Stier 2023"
"2984-DiFiore and Stier 2023"
"2985-Fernandez?Declerck et al 2023"
"2986-Fernandez?Declerck et al 2023"
"2987-Khosa et al 2020"
"2988-Khosa et al 2020"
"2989-Khosa et al 2020"
"2990-Khosa et al 2020"
"2991-Khosa et al 2020"
"2992-Khosa et al 2020"
"2993-Munyai et al 2022"
"2994-Munyai et al 2022"
"2995-Shang et al 2023"
"2996-Shang et al 2023"
"2997-Shang et al 2023"
"2998-Shang et al 2023"
"2999-Shang et al 2023"
"3000-Shang et al 2023"
"3001-Shang et al 2023"
"3002-Shang et al 2023"
"3003-Shang et al 2023"
"3004-Shang et al 2023"
"3005-Shang et al 2023"
"3006-Shang et al 2023"
"3007-Shirvani et al 2023"
"3008-Shirvani et al 2023"
"3009-Shirvani et al 2023"
"3010-Shirvani et al 2023"
"3011-Shirvani et al 2023"
"3012-Shirvani et al 2023"
"3013-Shirvani et al 2023"
