"x"
"99-Chow et al 1983"
"100-Chow et al 1983"
"101-Chow et al 1983"
"109-Trichilo and Leigh 1986"
"143-O'Donoghue et al 1998"
"144-O'Donoghue et al 1998"
"156-Bovy et al 2015"
"157-Bovy et al 2015"
"159-Bovy et al 2015"
"160-Bovy et al 2015"
"161-Bovy et al 2015"
"162-Bovy et al 2015"
"163-Bovy et al 2015"
"164-Bovy et al 2015"
"165-Anderson 2016"
"166-Anderson 2016"
"188-Sundell et al 2000"
"189-Dale et al 1994"
"191-Angerbj?rn 1989"
"192-Korpimäki and Norrdahl 1991"
"193-Korpimäki and Norrdahl 1991"
"194-Korpimäki and Norrdahl 1991"
"234-LeCato and Arbogast 1979"
"235-LeCato and Arbogast 1979"
"236-LeCato and Arbogast 1979"
"237-LeCato and Arbogast 1979"
"238-LeCato and Arbogast 1979"
"239-LeCato and Arbogast 1979"
"481-Coll and Ridgeway 1995"
"482-Coll and Ridgeway 1995"
"483-Coll and Ridgeway 1995"
"491-Gilg et al 2006"
"517-Michalko and Pekar 2017"
"518-Michalko and Pekar 2017"
"519-Michalko and Pekar 2017"
"520-Michalko and Pekar 2017"
"538-Chigbu and Sibley 1994"
"554-Holling 1959"
"555-Holling 1959"
"556-Holling 1959"
"558-Holling 1959"
"559-Holling 1959"
"572-Båmstedt 1998"
"584-Jaspers et al 2011"
"638-Yen 1987"
"653-Båmstedt et al 1994"
"654-Båmstedt et al 1994"
"655-Båmstedt et al 1994"
"656-Båmstedt et al 1994"
"657-Båmstedt et al 1994"
"658-Båmstedt et al 1994"
"659-Båmstedt et al 1994"
"672-Tully et al 2005"
"673-De Lafontaine and Leggett 1987"
"674-De Lafontaine and Leggett 1987"
"675-De Lafontaine and Leggett 1987"
"676-De Lafontaine and Leggett 1987"
"685-Sell et al 2001"
"686-Sell et al 2001"
"687-Sell et al 2001"
"688-Sell et al 2001"
"689-Sell et al 2001"
"690-Sell et al 2001"
"691-Sell et al 2001"
"692-Sell et al 2001"
"693-Sell et al 2001"
"694-Sell et al 2001"
"695-Sell et al 2001"
"707-De Lafontaine and Leggett 1988"
"708-De Lafontaine and Leggett 1988"
"709-De Lafontaine and Leggett 1988"
"710-De Lafontaine and Leggett 1988"
"711-De Lafontaine and Leggett 1988"
"712-De Lafontaine and Leggett 1988"
"713-De Lafontaine and Leggett 1988"
"715-De Lafontaine and Leggett 1988"
"716-De Lafontaine and Leggett 1988"
"717-De Lafontaine and Leggett 1988"
"718-De Lafontaine and Leggett 1988"
"719-De Lafontaine and Leggett 1988"
"739-Hassell et al 1977"
"740-Hassell et al 1977"
"741-Hassell et al 1977"
"742-Hassell et al 1977"
"743-Hassell et al 1977"
"744-Hassell et al 1977"
"747-Confer 1971"
"748-Lampitt 1978"
"751-Olsen et al 2000"
"752-Olsen et al 2000"
"764-Frost 1972"
"775-Wood and Hand 1985"
"782-Wood and Hand 1985"
"785-Båmstedt 1990"
"786-Båmstedt 1990"
"787-Båmstedt 1990"
"788-Båmstedt 1990"
"789-Båmstedt 1990"
"790-Båmstedt 1990"
"791-Båmstedt 1990"
"796-Chesson 1989"
"797-Chesson 1989"
"798-Chesson 1989"
"799-Chesson 1989"
"800-Chesson 1989"
"801-Chesson 1989"
"802-Chesson 1989"
"835-Reeve et al 1978"
"836-Reeve et al 1978"
"841-Reeve et al 1978"
"842-Kremer et al 1986"
"843-Kremer et al 1986"
"844-Kremer et al 1986"
"845-Kremer et al 1986"
"846-Kremer et al 1986"
"847-Kremer et al 1986"
"848-Kremer et al 1986"
"850-Buecher and Gasser 1998"
"851-Buecher and Gasser 1998"
"853-Messier 1994"
"888-Helenius and Saiz 2017"
"974-Pekar et al 2014"
"979-Pekar et al 2014"
"1013-Chang et al 1993"
"1015-Chang et al 1993"
"1017-Chang et al 1993"
"1188-Hassell et al 1977"
"1189-Hassell et al 1977"
"1198-Moss et al 2007"
"1199-Moss et al 2007"
"1201-Moss et al 2007"
"1223-O'Brien et al 2001"
"1224-O'Brien et al 2001"
"1225-O'Brien et al 2001"
"1229-Buckel and Stoner 2000"
"1334-Bryan et al 1995"
"1335-Bryan et al 1995"
"1336-Bryan et al 1995"
"1337-Bryan et al 1995"
"1338-Bryan et al 1995"
"1339-Bryan et al 1995"
"1340-Bryan et al 1995"
"1341-Bryan et al 1995"
"1342-Bryan et al 1995"
"1343-Bryan et al 1995"
"1344-Bryan et al 1995"
"1345-Bryan et al 1995"
"1346-Bryan et al 1995"
"1347-Bryan et al 1995"
"1348-Bryan et al 1995"
"1349-Sandheinrich and Atchison 1989"
"1350-Sandheinrich and Atchison 1989"
"1351-Sandheinrich and Atchison 1989"
"1352-Sandheinrich and Atchison 1989"
"1353-Sandheinrich and Atchison 1989"
"1354-Sandheinrich and Atchison 1989"
"1355-Sandheinrich and Atchison 1989"
"1356-Sandheinrich and Atchison 1989"
"1357-Sandheinrich and Atchison 1989"
"1358-Sandheinrich and Atchison 1989"
"1359-Sandheinrich and Atchison 1989"
"1360-Sandheinrich and Atchison 1989"
"1361-Sandheinrich and Atchison 1989"
"1362-Sandheinrich and Atchison 1989"
"1363-Sandheinrich and Atchison 1989"
"1364-Sandheinrich and Atchison 1989"
"1365-Sandheinrich and Atchison 1989"
"1366-Sandheinrich and Atchison 1989"
"1367-Sandheinrich and Atchison 1989"
"1368-Sandheinrich and Atchison 1989"
"1369-Sandheinrich and Atchison 1989"
"1370-Sandheinrich and Atchison 1989"
"1371-Sandheinrich and Atchison 1989"
"1372-Sandheinrich and Atchison 1989"
"1373-Sandheinrich and Atchison 1989"
"1374-Sandheinrich and Atchison 1989"
"1375-Sandheinrich and Atchison 1989"
"1376-Sandheinrich and Atchison 1989"
"1377-Sandheinrich and Atchison 1989"
"1378-Sandheinrich and Atchison 1989"
"1379-Sandheinrich and Atchison 1989"
"1380-Sandheinrich and Atchison 1989"
"1381-Houde and Schekter 1980"
"1382-Houde and Schekter 1980"
"1383-Houde and Schekter 1980"
"1384-Houde and Schekter 1980"
"1385-Houde and Schekter 1980"
"1386-Houde and Schekter 1980"
"1387-Houde and Schekter 1980"
"1388-Houde and Schekter 1980"
"1389-Houde and Schekter 1980"
"1390-Houde and Schekter 1980"
"1391-Houde and Schekter 1980"
"1392-Houde and Schekter 1980"
"1393-Houde and Schekter 1980"
"1394-Houde and Schekter 1980"
"1395-Houde and Schekter 1980"
"1396-Houde and Schekter 1980"
"1397-Houde and Schekter 1980"
"1398-Houde and Schekter 1980"
"1400-Barnhisel and Kerfoot 2004"
"1401-Barnhisel and Kerfoot 2004"
"1402-Barnhisel and Kerfoot 2004"
"1403-Barnhisel and Kerfoot 2004"
"1404-Barnhisel and Kerfoot 2004"
"1405-Barnhisel and Kerfoot 2004"
"1406-Barnhisel and Kerfoot 2004"
"1407-Ware 1972"
"1408-Ware 1972"
"1409-Ware 1972"
"1410-Ware 1972"
"1411-Ware 1972"
"1412-Ware 1972"
"1413-Ware 1972"
"1414-Ware 1972"
"1415-Ware 1972"
"1424-Munk and Kiørboe 1985"
"1425-Munk and Kiørboe 1985"
"1426-Munk and Kiørboe 1985"
"1440-Hyatt 1980"
"1441-Hyatt 1980"
"1443-Wright et al 1993"
"1444-Wright et al 1993"
"1465-De Villemereuil and López-Sepulcre 2011"
"1468-Gibson and Ezzi 1992"
"1469-Gibson and Ezzi 1992"
"1470-Gibson and Ezzi 1992"
"1471-Gibson and Ezzi 1992"
"1522-Ljunggren and Sandström 2007"
"1523-Ljunggren and Sandström 2007"
"1524-Ljunggren and Sandström 2007"
"1525-Ljunggren and Sandström 2007"
"1530-Johansson and Leonardsson 1998"
"1540-Johnson 2006"
"1559-Gulbrandsen 1991"
"1563-Lyon et al 2018"
"1565-Lyon et al 2018"
"1569-Walker and Rypstra 2002"
"1574-Denno, Gratton, Dobel, Finke 2003"
"1575-Denno, Gratton, Dobel, Finke 2003"
"1576-Denno, Gratton, Dobel, Finke 2003"
"1577-Denno, Gratton, Dobel, Finke 2003"
"1584-Hardman and Turnbull 1974"
"1591-Provencher and Coderre 1987"
"1594-Provencher and Coderre 1987"
"1595-Provencher and Coderre 1987"
"1596-Provencher and Coderre 1987"
"1601-Schmidt et al. 2014"
"1602-Schmidt et al. 2014"
"1603-Schmidt et al. 2014"
"1604-Schmidt et al. 2014"
"1624-Buckel and Stoner 2000"
"1642-DeMott 1982"
"1643-DeMott 1982"
"1652-McQueen 1968"
"1653-McQueen 1968"
"1654-McQueen 1968"
"1655-McQueen 1968"
"1667-Tenhumberg 1995"
"1671-Quinn et al 2003"
"1681-Taylor 1988"
"1693-Vucetich et al 2002"
"1727-van den Bosch and Santer 1993"
"1728-van den Bosch and Santer 1993"
"1730-van den Bosch and Santer 1993"
"1738-Brandl 1998"
"1739-Brandl 1998"
"1740-Brandl 1998"
"1756-Roche 1990"
"1757-Roche 1990"
"1758-Roche 1990"
"1759-Roche 1990"
"1760-Roche 1990"
"1764-Krylov 1988"
"1765-Krylov 1988"
"1768-Garrido et al 2013"
"1769-Garrido et al 2013"
"1770-Garrido et al 2013"
"1771-Garrido et al 2013"
"1772-Garrido et al 2013"
"1773-Garrido et al 2013"
"1775-Almeda et al 2010"
"1776-Almeda et al 2010"
"1777-Almeda et al 2010"
"1778-Almeda et al 2010"
"1779-Almeda et al 2010"
"1795-Starkweather et al 1977"
"1804-Hada et al 1991"
"1815-Vega 1997"
"1816-John and Davidson 2001"
"1817-John and Davidson 2001"
"1819-John and Davidson 2001"
"1822-Gismervik 2005"
"1839-Jeong et al 2007"
"1859-Frangopulos et al 2011"
"1860-Frangopulos et al 2011"
"1862-Kamiyama 1997"
"1864-Kamiyama 1997"
"1866-Hewett 1980"
"1867-Hewett 1980"
"1868-Hewett 1980"
"1883-Hansen et al 1990"
"1884-Hansen et al 1990"
"1885-Hansen et al 1990"
"1887-Hansen et al 1990"
"1888-Hansen et al 1990"
"1893-Hansen et al 1990"
"1895-Hansen et al 1990"
"1896-Isari and Saiz 2011"
"1897-Isari and Saiz 2011"
"1898-Isari and Saiz 2011"
"1899-Isari and Saiz 2011"
"1900-Isari and Saiz 2011"
"1901-Isari and Saiz 2011"
"1915-Lopez-Urrutia et al 2004"
"1962-Tirelli 2005"
"1963-Tirelli 2005"
"1964-Tirelli 2005"
"1972-Weisse and Frahm 2002"
"1976-Hansen et al 1990"
"1977-Hansen et al 1990"
"1978-Hansen et al 1990"
"1989-Kimmance et al 2006"
"1990-Kimmance et al 2006"
"1992-Kimmance et al 2006"
"2036-Li et al 2018"
"2049-Hammill et al 2015"
"2050-Hammill et al 2015"
"2051-Hammill et al 2015"
"2052-Hammill et al 2015"
"2060-Simonis 2013"
"2104-Anderson et al 2020"
"2105-Anderson et al 2020"
"2106-Anderson et al 2020"
"2107-Anderson et al 2020"
"2108-Anderson et al 2020"
"2109-Anderson et al 2020"
"2130-Hassanzadeh-Avval et al 2019"
"2133-Hassanzadeh-Avval et al 2019"
"2135-Hassanzadeh-Avval et al 2019"
"2137-Hassanzadeh-Avval et al 2019"
"2138-Islam et al 2020"
"2139-Islam et al 2020"
"2144-Islam et al 2020"
"2217-Weterings et al 2015"
"2218-Weterings et al 2015"
"2239-Stier and White 2014"
"2240-Stier and White 2014"
"2241-Stier and White 2014"
"2250-Zalewski et al 1995"
"2284-Setälä et al 2005"
"2316-Lebedeva and Orlenko 1995"
"2334-Chan et al 2017"
"2335-Chan et al 2017"
"2379-Reeve 1963"
"2380-Reeve 1963"
"2381-Reeve 1963"
"2382-Reeve 1963"
"2383-Reeve 1963"
"2384-Reeve 1963"
"2385-Reeve 1963"
"2389-Fedorenko 1975"
"2390-Fedorenko 1975"
"2397-Fedorenko 1975"
"2398-Fedorenko 1975"
"2399-Fedorenko 1975"
"2400-Fedorenko 1975"
"2401-Fedorenko 1975"
"2404-Hossie and Murray 2016"
"2405-Hossie and Murray 2016"
"2407-Hossie and Murray 2016"
"2408-Hossie and Murray 2016"
"2420-Hossie et al 2021"
"2421-Hossie et al 2021"
"2422-Hossie et al 2021"
"2423-Hossie et al 2021"
"2424-Hossie et al 2021"
"2425-Hossie et al 2021"
"2438-Mistri 2003"
"2439-Mistri 2003"
"2440-Mistri 2003"
"2458-Moleón et al 2012"
"2472-Archer et al 2019"
"2473-Archer et al 2019"
"2474-Archer et al 2019"
"2475-Archer et al 2019"
"2476-Archer et al 2019"
"2479-Archer et al 2019"
"2483-Archer et al 2019"
"2484-Archer et al 2019"
"2501-Davidson et al 2021"
"2503-Davidson et al 2021"
"2504-Davidson et al 2021"
"2506-Davidson et al 2021"
"2625-Calbet et al 2013"
"2663-Juliano et al 2022"
"2664-Juliano et al 2022"
"2665-Froneman and Cuthbert 2022"
"2666-Froneman and Cuthbert 2022"
"2667-Froneman and Cuthbert 2022"
"2668-Froneman and Cuthbert 2022"
"2669-Froneman and Cuthbert 2022"
"2670-Froneman and Cuthbert 2022"
"2671-Froneman and Cuthbert 2022"
"2672-Froneman and Cuthbert 2022"
"2673-Froneman and Cuthbert 2022"
"2674-Froneman and Cuthbert 2022"
"2729-Kratina et al 2022"
"2782-Islam et al 2022"
"2787-Islam et al 2022"
"2797-Islam et al 2022"
"2812-Islam et al 2022"
"2827-Islam et al 2022"
