"V1" "V2"
"99-Chow et al 1983" "3"
"100-Chow et al 1983" "3"
"101-Chow et al 1983" "3"
"165-Anderson 2016" "3"
"166-Anderson 2016" "3"
"685-Sell et al 2001" "3"
"686-Sell et al 2001" "3"
"687-Sell et al 2001" "3"
"691-Sell et al 2001" "3"
"692-Sell et al 2001" "3"
"693-Sell et al 2001" "3"
"694-Sell et al 2001" "3"
"695-Sell et al 2001" "3"
"742-Hassell et al 1977" "3"
"743-Hassell et al 1977" "3"
"747-Confer 1971" "3"
"751-Olsen et al 2000" "3"
"782-Wood and Hand 1985" "3"
"786-Båmstedt 1990" "3"
"796-Chesson 1989" "3"
"797-Chesson 1989" "3"
"798-Chesson 1989" "3"
"799-Chesson 1989" "3"
"800-Chesson 1989" "3"
"801-Chesson 1989" "3"
"802-Chesson 1989" "3"
"850-Buecher and Gasser 1998" "3"
"851-Buecher and Gasser 1998" "3"
"1225-O'Brien et al 2001" "3"
"1334-Bryan et al 1995" "3"
"1335-Bryan et al 1995" "3"
"1336-Bryan et al 1995" "3"
"1337-Bryan et al 1995" "3"
"1338-Bryan et al 1995" "3"
"1339-Bryan et al 1995" "3"
"1340-Bryan et al 1995" "3"
"1341-Bryan et al 1995" "3"
"1342-Bryan et al 1995" "3"
"1343-Bryan et al 1995" "3"
"1344-Bryan et al 1995" "3"
"1345-Bryan et al 1995" "3"
"1346-Bryan et al 1995" "3"
"1347-Bryan et al 1995" "3"
"1348-Bryan et al 1995" "3"
"1349-Sandheinrich and Atchison 1989" "3"
"1350-Sandheinrich and Atchison 1989" "3"
"1351-Sandheinrich and Atchison 1989" "3"
"1352-Sandheinrich and Atchison 1989" "3"
"1353-Sandheinrich and Atchison 1989" "3"
"1354-Sandheinrich and Atchison 1989" "3"
"1355-Sandheinrich and Atchison 1989" "3"
"1356-Sandheinrich and Atchison 1989" "3"
"1357-Sandheinrich and Atchison 1989" "3"
"1358-Sandheinrich and Atchison 1989" "3"
"1359-Sandheinrich and Atchison 1989" "3"
"1360-Sandheinrich and Atchison 1989" "3"
"1361-Sandheinrich and Atchison 1989" "3"
"1362-Sandheinrich and Atchison 1989" "3"
"1363-Sandheinrich and Atchison 1989" "3"
"1364-Sandheinrich and Atchison 1989" "3"
"1365-Sandheinrich and Atchison 1989" "3"
"1366-Sandheinrich and Atchison 1989" "3"
"1367-Sandheinrich and Atchison 1989" "3"
"1368-Sandheinrich and Atchison 1989" "3"
"1369-Sandheinrich and Atchison 1989" "3"
"1370-Sandheinrich and Atchison 1989" "3"
"1371-Sandheinrich and Atchison 1989" "3"
"1372-Sandheinrich and Atchison 1989" "3"
"1373-Sandheinrich and Atchison 1989" "3"
"1374-Sandheinrich and Atchison 1989" "3"
"1375-Sandheinrich and Atchison 1989" "3"
"1376-Sandheinrich and Atchison 1989" "3"
"1377-Sandheinrich and Atchison 1989" "3"
"1378-Sandheinrich and Atchison 1989" "3"
"1379-Sandheinrich and Atchison 1989" "3"
"1380-Sandheinrich and Atchison 1989" "3"
"1381-Houde and Schekter 1980" "3"
"1382-Houde and Schekter 1980" "3"
"1383-Houde and Schekter 1980" "3"
"1384-Houde and Schekter 1980" "3"
"1385-Houde and Schekter 1980" "3"
"1386-Houde and Schekter 1980" "3"
"1387-Houde and Schekter 1980" "3"
"1388-Houde and Schekter 1980" "3"
"1389-Houde and Schekter 1980" "3"
"1390-Houde and Schekter 1980" "3"
"1391-Houde and Schekter 1980" "3"
"1392-Houde and Schekter 1980" "3"
"1393-Houde and Schekter 1980" "3"
"1394-Houde and Schekter 1980" "3"
"1395-Houde and Schekter 1980" "3"
"1396-Houde and Schekter 1980" "3"
"1397-Houde and Schekter 1980" "3"
"1398-Houde and Schekter 1980" "3"
"1400-Barnhisel and Kerfoot 2004" "3"
"1401-Barnhisel and Kerfoot 2004" "3"
"1402-Barnhisel and Kerfoot 2004" "3"
"1403-Barnhisel and Kerfoot 2004" "3"
"1404-Barnhisel and Kerfoot 2004" "3"
"1405-Barnhisel and Kerfoot 2004" "3"
"1406-Barnhisel and Kerfoot 2004" "3"
"1407-Ware 1972" "2"
"1409-Ware 1972" "3"
"1410-Ware 1972" "3"
"1411-Ware 1972" "3"
"1413-Ware 1972" "3"
"1414-Ware 1972" "3"
"1415-Ware 1972" "3"
"1426-Munk and Kiørboe 1985" "3"
"1440-Hyatt 1980" "3"
"1441-Hyatt 1980" "3"
"1443-Wright et al 1993" "3"
"1530-Johansson and Leonardsson 1998" "3"
"1569-Walker and Rypstra 2002" "3"
"1601-Schmidt et al. 2014" "3"
"1602-Schmidt et al. 2014" "3"
"1603-Schmidt et al. 2014" "3"
"1604-Schmidt et al. 2014" "3"
"1653-McQueen 1968" "3"
"1654-McQueen 1968" "3"
"1756-Roche 1990" "3"
"1758-Roche 1990" "3"
"1759-Roche 1990" "3"
"1760-Roche 1990" "3"
"1864-Kamiyama 1997" "3"
"2130-Hassanzadeh-Avval et al 2019" "3"
"2389-Fedorenko 1975" "3"
"2390-Fedorenko 1975" "3"
"2397-Fedorenko 1975" "3"
"2398-Fedorenko 1975" "3"
"2399-Fedorenko 1975" "3"
"2400-Fedorenko 1975" "2"
"2401-Fedorenko 1975" "3"
"2438-Mistri 2003" "3"
"2439-Mistri 2003" "3"
"2440-Mistri 2003" "3"
"2473-Archer et al 2019" "3"
"2501-Davidson et al 2021" "3"
"2503-Davidson et al 2021" "3"
"2504-Davidson et al 2021" "3"
"2506-Davidson et al 2021" "3"
"2782-Islam et al 2022" "1"
"2787-Islam et al 2022" "1"
"2797-Islam et al 2022" "1"
"2812-Islam et al 2022" "1"
"2827-Islam et al 2022" "1"
