"V1" "V2"
"109-Trichilo and Leigh 1986" "12"
"143-O'Donoghue et al 1998" "8"
"144-O'Donoghue et al 1998" "8"
"156-Bovy et al 2015" "14"
"157-Bovy et al 2015" "11"
"159-Bovy et al 2015" "9"
"160-Bovy et al 2015" "9"
"161-Bovy et al 2015" "12"
"162-Bovy et al 2015" "13"
"163-Bovy et al 2015" "13"
"164-Bovy et al 2015" "11"
"165-Anderson 2016" "12"
"166-Anderson 2016" "9"
"188-Sundell et al 2000" "13"
"189-Dale et al 1994" "11"
"191-Angerbj?rn 1989" "9"
"192-Korpimäki and Norrdahl 1991" "11"
"193-Korpimäki and Norrdahl 1991" "11"
"194-Korpimäki and Norrdahl 1991" "11"
"234-LeCato and Arbogast 1979" "12"
"235-LeCato and Arbogast 1979" "12"
"236-LeCato and Arbogast 1979" "12"
"237-LeCato and Arbogast 1979" "12"
"238-LeCato and Arbogast 1979" "12"
"239-LeCato and Arbogast 1979" "12"
"481-Coll and Ridgeway 1995" "12"
"482-Coll and Ridgeway 1995" "12"
"483-Coll and Ridgeway 1995" "12"
"491-Gilg et al 2006" "12"
"517-Michalko and Pekar 2017" "12"
"518-Michalko and Pekar 2017" "11"
"519-Michalko and Pekar 2017" "11"
"520-Michalko and Pekar 2017" "13"
"538-Chigbu and Sibley 1994" "12"
"554-Holling 1959" "7"
"555-Holling 1959" "10"
"556-Holling 1959" "7"
"558-Holling 1959" "12"
"559-Holling 1959" "12"
"572-Båmstedt 1998" "12"
"584-Jaspers et al 2011" "8"
"653-Båmstedt et al 1994" "14"
"654-Båmstedt et al 1994" "7"
"655-Båmstedt et al 1994" "7"
"656-Båmstedt et al 1994" "7"
"657-Båmstedt et al 1994" "7"
"658-Båmstedt et al 1994" "7"
"659-Båmstedt et al 1994" "7"
"673-De Lafontaine and Leggett 1987" "8"
"674-De Lafontaine and Leggett 1987" "6"
"675-De Lafontaine and Leggett 1987" "9"
"676-De Lafontaine and Leggett 1987" "6"
"685-Sell et al 2001" "9"
"686-Sell et al 2001" "9"
"687-Sell et al 2001" "9"
"688-Sell et al 2001" "12"
"689-Sell et al 2001" "12"
"690-Sell et al 2001" "12"
"691-Sell et al 2001" "9"
"692-Sell et al 2001" "9"
"693-Sell et al 2001" "9"
"694-Sell et al 2001" "9"
"695-Sell et al 2001" "9"
"707-De Lafontaine and Leggett 1988" "7"
"708-De Lafontaine and Leggett 1988" "7"
"709-De Lafontaine and Leggett 1988" "8"
"710-De Lafontaine and Leggett 1988" "7"
"711-De Lafontaine and Leggett 1988" "7"
"712-De Lafontaine and Leggett 1988" "9"
"713-De Lafontaine and Leggett 1988" "12"
"715-De Lafontaine and Leggett 1988" "8"
"716-De Lafontaine and Leggett 1988" "7"
"717-De Lafontaine and Leggett 1988" "7"
"718-De Lafontaine and Leggett 1988" "7"
"719-De Lafontaine and Leggett 1988" "7"
"739-Hassell et al 1977" "12"
"740-Hassell et al 1977" "12"
"741-Hassell et al 1977" "12"
"742-Hassell et al 1977" "9"
"743-Hassell et al 1977" "9"
"744-Hassell et al 1977" "13"
"748-Lampitt 1978" "7"
"751-Olsen et al 2000" "12"
"752-Olsen et al 2000" "14"
"764-Frost 1972" "13"
"775-Wood and Hand 1985" "12"
"782-Wood and Hand 1985" "9"
"787-Båmstedt 1990" "5"
"788-Båmstedt 1990" "5"
"789-Båmstedt 1990" "5"
"790-Båmstedt 1990" "5"
"791-Båmstedt 1990" "5"
"835-Reeve et al 1978" "8"
"836-Reeve et al 1978" "12"
"841-Reeve et al 1978" "14"
"842-Kremer et al 1986" "10"
"843-Kremer et al 1986" "10"
"844-Kremer et al 1986" "8"
"845-Kremer et al 1986" "10"
"846-Kremer et al 1986" "10"
"847-Kremer et al 1986" "10"
"848-Kremer et al 1986" "10"
"853-Messier 1994" "14"
"888-Helenius and Saiz 2017" "9"
"974-Pekar et al 2014" "14"
"979-Pekar et al 2014" "11"
"1013-Chang et al 1993" "14"
"1015-Chang et al 1993" "12"
"1017-Chang et al 1993" "12"
"1188-Hassell et al 1977" "7"
"1189-Hassell et al 1977" "7"
"1198-Moss et al 2007" "10"
"1199-Moss et al 2007" "9"
"1201-Moss et al 2007" "5"
"1223-O'Brien et al 2001" "14"
"1224-O'Brien et al 2001" "14"
"1225-O'Brien et al 2001" "8"
"1229-Buckel and Stoner 2000" "12"
"1381-Houde and Schekter 1980" "12"
"1382-Houde and Schekter 1980" "12"
"1383-Houde and Schekter 1980" "12"
"1384-Houde and Schekter 1980" "12"
"1385-Houde and Schekter 1980" "12"
"1386-Houde and Schekter 1980" "12"
"1387-Houde and Schekter 1980" "12"
"1388-Houde and Schekter 1980" "12"
"1389-Houde and Schekter 1980" "12"
"1390-Houde and Schekter 1980" "12"
"1391-Houde and Schekter 1980" "12"
"1392-Houde and Schekter 1980" "12"
"1393-Houde and Schekter 1980" "12"
"1394-Houde and Schekter 1980" "12"
"1395-Houde and Schekter 1980" "12"
"1396-Houde and Schekter 1980" "12"
"1397-Houde and Schekter 1980" "12"
"1398-Houde and Schekter 1980" "12"
"1400-Barnhisel and Kerfoot 2004" "12"
"1401-Barnhisel and Kerfoot 2004" "12"
"1402-Barnhisel and Kerfoot 2004" "12"
"1403-Barnhisel and Kerfoot 2004" "12"
"1404-Barnhisel and Kerfoot 2004" "12"
"1405-Barnhisel and Kerfoot 2004" "12"
"1406-Barnhisel and Kerfoot 2004" "12"
"1407-Ware 1972" "4"
"1408-Ware 1972" "6"
"1409-Ware 1972" "6"
"1410-Ware 1972" "6"
"1411-Ware 1972" "6"
"1412-Ware 1972" "9"
"1413-Ware 1972" "6"
"1414-Ware 1972" "6"
"1415-Ware 1972" "6"
"1426-Munk and Kiørboe 1985" "9"
"1440-Hyatt 1980" "12"
"1443-Wright et al 1993" "9"
"1444-Wright et al 1993" "12"
"1465-De Villemereuil and López-Sepulcre 2011" "14"
"1468-Gibson and Ezzi 1992" "7"
"1469-Gibson and Ezzi 1992" "14"
"1470-Gibson and Ezzi 1992" "11"
"1471-Gibson and Ezzi 1992" "5"
"1540-Johnson 2006" "14"
"1559-Gulbrandsen 1991" "12"
"1563-Lyon et al 2018" "9"
"1565-Lyon et al 2018" "14"
"1574-Denno, Gratton, Dobel, Finke 2003" "12"
"1575-Denno, Gratton, Dobel, Finke 2003" "12"
"1576-Denno, Gratton, Dobel, Finke 2003" "12"
"1577-Denno, Gratton, Dobel, Finke 2003" "12"
"1584-Hardman and Turnbull 1974" "11"
"1591-Provencher and Coderre 1987" "14"
"1594-Provencher and Coderre 1987" "11"
"1595-Provencher and Coderre 1987" "10"
"1596-Provencher and Coderre 1987" "14"
"1604-Schmidt et al. 2014" "12"
"1624-Buckel and Stoner 2000" "12"
"1642-DeMott 1982" "10"
"1643-DeMott 1982" "10"
"1652-McQueen 1968" "12"
"1653-McQueen 1968" "14"
"1654-McQueen 1968" "13"
"1655-McQueen 1968" "13"
"1667-Tenhumberg 1995" "10"
"1671-Quinn et al 2003" "13"
"1681-Taylor 1988" "13"
"1727-van den Bosch and Santer 1993" "12"
"1728-van den Bosch and Santer 1993" "7"
"1730-van den Bosch and Santer 1993" "8"
"1738-Brandl 1998" "13"
"1739-Brandl 1998" "13"
"1740-Brandl 1998" "10"
"1756-Roche 1990" "9"
"1757-Roche 1990" "12"
"1758-Roche 1990" "9"
"1759-Roche 1990" "9"
"1760-Roche 1990" "9"
"1764-Krylov 1988" "12"
"1765-Krylov 1988" "12"
"1768-Garrido et al 2013" "8"
"1769-Garrido et al 2013" "8"
"1770-Garrido et al 2013" "10"
"1771-Garrido et al 2013" "12"
"1772-Garrido et al 2013" "11"
"1773-Garrido et al 2013" "10"
"1795-Starkweather et al 1977" "14"
"1804-Hada et al 1991" "8"
"1815-Vega 1997" "12"
"1816-John and Davidson 2001" "13"
"1817-John and Davidson 2001" "12"
"1819-John and Davidson 2001" "7"
"1822-Gismervik 2005" "14"
"1839-Jeong et al 2007" "12"
"1859-Frangopulos et al 2011" "12"
"1860-Frangopulos et al 2011" "12"
"1862-Kamiyama 1997" "12"
"1864-Kamiyama 1997" "9"
"1866-Hewett 1980" "12"
"1867-Hewett 1980" "12"
"1868-Hewett 1980" "12"
"1883-Hansen et al 1990" "13"
"1884-Hansen et al 1990" "13"
"1885-Hansen et al 1990" "7"
"1887-Hansen et al 1990" "12"
"1888-Hansen et al 1990" "13"
"1893-Hansen et al 1990" "14"
"1895-Hansen et al 1990" "13"
"1896-Isari and Saiz 2011" "12"
"1897-Isari and Saiz 2011" "12"
"1898-Isari and Saiz 2011" "12"
"1899-Isari and Saiz 2011" "12"
"1900-Isari and Saiz 2011" "12"
"1901-Isari and Saiz 2011" "12"
"1915-Lopez-Urrutia et al 2004" "8"
"1962-Tirelli 2005" "14"
"1963-Tirelli 2005" "12"
"1964-Tirelli 2005" "11"
"1972-Weisse and Frahm 2002" "6"
"1976-Hansen et al 1990" "13"
"1977-Hansen et al 1990" "12"
"1978-Hansen et al 1990" "14"
"1989-Kimmance et al 2006" "14"
"1990-Kimmance et al 2006" "6"
"1992-Kimmance et al 2006" "14"
"2036-Li et al 2018" "14"
"2049-Hammill et al 2015" "10"
"2050-Hammill et al 2015" "13"
"2051-Hammill et al 2015" "14"
"2052-Hammill et al 2015" "14"
"2060-Simonis 2013" "14"
"2104-Anderson et al 2020" "10"
"2105-Anderson et al 2020" "6"
"2106-Anderson et al 2020" "7"
"2107-Anderson et al 2020" "7"
"2108-Anderson et al 2020" "8"
"2109-Anderson et al 2020" "9"
"2130-Hassanzadeh-Avval et al 2019" "6"
"2133-Hassanzadeh-Avval et al 2019" "10"
"2135-Hassanzadeh-Avval et al 2019" "7"
"2137-Hassanzadeh-Avval et al 2019" "14"
"2138-Islam et al 2020" "13"
"2139-Islam et al 2020" "11"
"2144-Islam et al 2020" "14"
"2239-Stier and White 2014" "14"
"2240-Stier and White 2014" "8"
"2241-Stier and White 2014" "8"
"2250-Zalewski et al 1995" "7"
"2284-Setälä et al 2005" "12"
"2316-Lebedeva and Orlenko 1995" "5"
"2334-Chan et al 2017" "10"
"2335-Chan et al 2017" "10"
"2400-Fedorenko 1975" "12"
"2404-Hossie and Murray 2016" "13"
"2405-Hossie and Murray 2016" "14"
"2407-Hossie and Murray 2016" "13"
"2408-Hossie and Murray 2016" "14"
"2420-Hossie et al 2021" "8"
"2421-Hossie et al 2021" "8"
"2422-Hossie et al 2021" "8"
"2423-Hossie et al 2021" "8"
"2424-Hossie et al 2021" "8"
"2425-Hossie et al 2021" "8"
"2438-Mistri 2003" "12"
"2439-Mistri 2003" "12"
"2440-Mistri 2003" "12"
"2458-Moleón et al 2012" "12"
"2472-Archer et al 2019" "13"
"2473-Archer et al 2019" "9"
"2474-Archer et al 2019" "14"
"2475-Archer et al 2019" "12"
"2476-Archer et al 2019" "11"
"2479-Archer et al 2019" "10"
"2483-Archer et al 2019" "12"
"2484-Archer et al 2019" "13"
"2501-Davidson et al 2021" "10"
"2503-Davidson et al 2021" "10"
"2504-Davidson et al 2021" "10"
"2506-Davidson et al 2021" "10"
"2625-Calbet et al 2013" "13"
"2663-Juliano et al 2022" "14"
"2664-Juliano et al 2022" "10"
"2665-Froneman and Cuthbert 2022" "12"
"2666-Froneman and Cuthbert 2022" "12"
"2667-Froneman and Cuthbert 2022" "11"
"2668-Froneman and Cuthbert 2022" "12"
"2669-Froneman and Cuthbert 2022" "12"
"2670-Froneman and Cuthbert 2022" "12"
"2671-Froneman and Cuthbert 2022" "11"
"2672-Froneman and Cuthbert 2022" "12"
"2673-Froneman and Cuthbert 2022" "11"
"2674-Froneman and Cuthbert 2022" "12"
"2729-Kratina et al 2022" "13"
