"x"
"1109-Kumar et al 2014"
"1110-Kumar et al 2014"
"1666-Kumar et al 2014"
"1768-Garrido et al 2013"
"1769-Garrido et al 2013"
"1770-Garrido et al 2013"
"1771-Garrido et al 2013"
"1772-Garrido et al 2013"
"1773-Garrido et al 2013"
"1784-Colin et al 2007"
"1785-Colin et al 2007"
"1786-Colin et al 2007"
"1787-Colin et al 2007"
"1788-Colin et al 2007"
"1789-Colin et al 2007"
"1790-Colin et al 2007"
"1791-Colin et al 2007"
"1792-Colin et al 2007"
"1793-Colin et al 2007"
"1844-Jeong et al 2001"
"1852-Jeong et al 2004"
"1853-Jeong et al 2004"
"1854-Jeong et al. 1999"
"1855-Jeong et al. 1999"
"1856-Jeong et al. 1999"
"1857-Jeong et al. 1999"
"1858-Jeong et al. 1999"
"1859-Frangopulos et al 2011"
"1860-Frangopulos et al 2011"
"1874-Kim and Jeong 2004"
"1875-Kim and Jeong 2004"
"1876-Jeong et al 2003"
"1878-Sarnelle and Wilson 2008"
"1879-Nejstgaard et al. 1995"
"1880-Nejstgaard et al. 1995"
"1883-Hansen et al 1990"
"1884-Hansen et al 1990"
"1885-Hansen et al 1990"
"1886-Hansen et al 1990"
"1887-Hansen et al 1990"
"1888-Hansen et al 1990"
"1889-Hansen et al 1990"
"1890-Hansen et al 1990"
"1891-Hansen et al 1990"
"1892-Hansen et al 1990"
"1893-Hansen et al 1990"
"1894-Hansen et al 1990"
"1895-Hansen et al 1990"
"1906-Korstad et al 1989"
"1907-Korstad et al 1989"
"1908-Lampert 1994"
"1909-Lampert 1994"
"1939-Rothhaupt 1990"
"1940-Rothhaupt 1990"
"1941-Rothhaupt 1990"
"1942-Rothhaupt 1990"
"1943-Rothhaupt 1990"
"1944-Rothhaupt 1990"
"1945-Rothhaupt 1990"
"1946-Rothhaupt 1990"
"1947-Rothhaupt 1990"
"1948-Saage et al 2009"
"1949-Saage et al 2009"
"1950-Saage et al 2009"
"1951-Saage et al 2009"
"1952-Saage et al 2009"
"1953-Saage et al 2009"
"1958-Thor and Wendt 2010"
"1959-Thor and Wendt 2010"
"1960-Thor and Wendt 2010"
"1961-Tirelli 2005"
"1962-Tirelli 2005"
"1963-Tirelli 2005"
"1964-Tirelli 2005"
"1965-Tirelli 2005"
"1966-Tirelli 2005"
"1973-Hansen et al 1990"
"1974-Hansen et al 1990"
"1975-Hansen et al 1990"
"1976-Hansen et al 1990"
"1977-Hansen et al 1990"
"1978-Hansen et al 1990"
"1981-Buskey et al 1994"
"1984-Jeong et al. 2002"
"1985-Jeong et al. 2002"
"1986-Jeong et al. 2002"
"1987-Jeong et al. 2002"
"1988-Jeong et al. 2002"
"1995-Verity 1991"
"1996-Verity 1991"
"1997-Verity 1991"
"1998-Verity 1991"
"1999-Verity 1991"
"2281-Seale and Beckvar 1980"
"2282-Seale and Beckvar 1980"
"2322-West and Post 2016"
"2323-West and Post 2016"
"2324-West and Post 2016"
"2325-West and Post 2016"
"2326-West and Post 2016"
"2327-West and Post 2016"
"2328-West and Post 2016"
"2329-West and Post 2016"
"2330-West and Post 2016"
"2331-West and Post 2016"
"2332-West and Post 2016"
"2343-Uszko et al 2015"
"2344-Uszko et al 2015"
"2345-Uszko et al 2015"
"2346-Uszko et al 2015"
