"V1" "V2"
"7-Parajulee 2006" "2"
"30-Rocha and Redaelli 2004" "9"
"34-Thompson 1978" "1"
"35-Thompson 1978" "1"
"36-Thompson 1978" "1"
"37-Thompson 1978" "2"
"38-Thompson 1978" "2"
"39-Thompson 1978" "2"
"99-Chow et al 1983" "1"
"100-Chow et al 1983" "1"
"101-Chow et al 1983" "1"
"111-Trichilo and Leigh 1986" "1"
"137-Dick et al 2013" "2"
"152-Laverty et al 2014" "2"
"153-Laverty et al 2014" "2"
"171-Anderson et al 2015" "2"
"186-Sharifan et al 2016" "2"
"191-Angerbj?rn 1989" "10"
"201-Isenhour and Yeargan 1981" "2"
"214-Ding-Xu et al 2007" "2"
"227-Ding-Xu et al 2007" "2"
"233-Everson 1979" "10"
"239-LeCato and Arbogast 1979" "2"
"345-Nagai & Yano 2000" "2"
"348-Nagai & Yano 2000" "2"
"375-Castagnoli and Simoni 1999" "2"
"376-Castagnoli and Simoni 1999" "2"
"383-Madadi et al 2007" "2"
"385-Madadi et al 2007" "2"
"412-Gergs & Ratte 2009" "2"
"416-Gergs & Ratte 2009" "2"
"433-Monteleone & Duguay 1988" "2"
"436-Sandberg 1997" "1"
"454-Bollache et al 2008" "2"
"463-Bollache et al 2008" "2"
"466-Bollache et al 2008" "2"
"476-Carillo and Peña 2012" "2"
"477-Rindone and Eggleston 2011" "2"
"536-Ferla et al 2011" "1"
"557-Holling 1959" "12"
"558-Holling 1959" "6"
"559-Holling 1959" "4"
"579-MacNeil et al 2013" "2"
"586-Alexander et al 2013" "2"
"596-Márquez et al 2007" "1"
"606-Alexander et al 2013" "2"
"631-Dumont et al 1994" "2"
"632-Dumont et al 1994" "3"
"633-Dumont et al 1994" "2"
"634-Dumont et al 1994" "2"
"635-Dumont et al 1994" "3"
"636-Dumont et al 1994" "3"
"637-Dumont et al 1994" "3"
"654-Båmstedt et al 1994" "10"
"655-Båmstedt et al 1994" "15"
"656-Båmstedt et al 1994" "16"
"657-Båmstedt et al 1994" "16"
"658-Båmstedt et al 1994" "16"
"659-Båmstedt et al 1994" "27"
"660-Márquez et al 2007" "2"
"661-Márquez et al 2007" "2"
"662-Márquez et al 2007" "1"
"675-De Lafontaine and Leggett 1987" "2"
"676-De Lafontaine and Leggett 1987" "2"
"680-Von Westernhagen and Rosenthal 1976" "2"
"681-Von Westernhagen and Rosenthal 1976" "3"
"683-Sell et al 2001" "2"
"684-Sell et al 2001" "2"
"685-Sell et al 2001" "2"
"686-Sell et al 2001" "2"
"687-Sell et al 2001" "3"
"689-Sell et al 2001" "2"
"690-Sell et al 2001" "2"
"691-Sell et al 2001" "2"
"692-Sell et al 2001" "2"
"693-Sell et al 2001" "2"
"694-Sell et al 2001" "3"
"695-Sell et al 2001" "2"
"707-De Lafontaine and Leggett 1988" "2"
"708-De Lafontaine and Leggett 1988" "2"
"709-De Lafontaine and Leggett 1988" "3"
"712-De Lafontaine and Leggett 1988" "2"
"714-De Lafontaine and Leggett 1988" "4"
"719-De Lafontaine and Leggett 1988" "3"
"720-Akre and Johnson 1979" "3"
"721-Akre and Johnson 1979" "5"
"723-Akre and Johnson 1979" "2"
"724-Akre and Johnson 1979" "2"
"725-Akre and Johnson 1979" "2"
"726-Akre and Johnson 1979" "2"
"727-Akre and Johnson 1979" "3"
"729-Akre and Johnson 1979" "2"
"753-Olsen et al 2000" "12"
"762-Hansen and Nielsen 1997" "1"
"773-Cothran and Thorp 1985" "1"
"785-Båmstedt 1990" "104"
"787-Båmstedt 1990" "121"
"788-Båmstedt 1990" "138"
"789-Båmstedt 1990" "148"
"790-Båmstedt 1990" "163"
"791-Båmstedt 1990" "165"
"794-Greene et al 1986" "6"
"795-Greene et al 1986" "8"
"803-Vinyard and Menger 1980" "2"
"804-Vinyard and Menger 1980" "2"
"805-Vinyard and Menger 1980" "2"
"806-Vinyard and Menger 1980" "2"
"809-Vinyard and Menger 1980" "2"
"813-Vinyard and Menger 1980" "2"
"815-Bailey and Batty 1983" "8"
"832-Fernando and Hassell 1980" "2"
"833-Morand et al 1987" "1"
"834-Morand et al 1987" "3"
"842-Kremer et al 1986" "3"
"843-Kremer et al 1986" "6"
"844-Kremer et al 1986" "7"
"845-Kremer et al 1986" "26"
"846-Kremer et al 1986" "39"
"847-Kremer et al 1986" "42"
"848-Kremer et al 1986" "46"
"851-Buecher and Gasser 1998" "5"
"852-Buecher and Gasser 1998" "6"
"853-Messier 1994" "10"
"880-Prokopenko 2017" "2"
"881-Prokopenko 2017" "3"
"882-Prokopenko 2017" "5"
"883-Prokopenko 2017" "4"
"910-Stavrinides & Skirvin 2003" "1"
"911-Stavrinides & Skirvin 2003" "1"
"912-Stavrinides & Skirvin 2003" "1"
"927-Parajulee et al 1994" "2"
"930-Parajulee et al 1994" "1"
"931-Parajulee et al 1994" "1"
"966-Smith, 1973" "3"
"1026-Seko 2008" "2"
"1029-Seko 2008" "2"
"1037-Wang et al 2001" "2"
"1038-Wang et al 2001" "2"
"1051-Sabaghi et al 2011" "2"
"1055-Ya?ar and Ozger 2005" "2"
"1056-Ya?ar and Ozger 2005" "2"
"1057-Gismervik 2005" "7"
"1080-Gotoh et al 2004" "2"
"1102-Isikber 2005" "2"
"1103-Isikber 2005" "2"
"1104-Isikber 2005" "2"
"1107-Papanikolaou et al 2011" "2"
"1134-Saljoqi et al 2015" "1"
"1136-Ofuya & Akingbohungbe 1988" "2"
"1139-Mrosso et al 2013" "2"
"1141-Mrosso et al 2013" "2"
"1152-He et al 2012" "2"
"1153-He et al 2012" "7"
"1154-He et al 2012" "2"
"1155-He et al 2012" "2"
"1180-Sentis et al 2012" "2"
"1182-Sentis et al 2012" "2"
"1183-Sentis et al 2012" "2"
"1184-Sentis et al 2012" "2"
"1185-Sentis et al 2012" "2"
"1196-Townsend and Risebrow 1982" "2"
"1214-Miller et al 1992" "3"
"1216-Miller et al 1992" "5"
"1223-O'Brien et al 2001" "10"
"1224-O'Brien et al 2001" "10"
"1225-O'Brien et al 2001" "10"
"1234-Persson 1986" "30"
"1235-Persson 1986" "4"
"1236-Persson 1986" "4"
"1237-Persson 1986" "4"
"1238-Persson 1986" "4"
"1239-Persson 1986" "5"
"1240-Persson 1986" "7"
"1241-Persson 1986" "6"
"1278-Morales-Ventura et al 2004" "2"
"1284-Morales-Ventura et al 2004" "2"
"1289-Morales-Ventura et al 2004" "2"
"1315-Ware 1972" "2"
"1321-Winkler and Orellana 1992" "4"
"1322-Winkler and Orellana 1992" "11"
"1323-Winkler and Orellana 1992" "10"
"1324-Winkler and Orellana 1992" "6"
"1325-Winkler and Orellana 1992" "3"
"1326-Winkler and Orellana 1992" "7"
"1327-Winkler and Orellana 1992" "3"
"1328-Winkler and Orellana 1992" "2"
"1329-Winkler and Orellana 1992" "5"
"1330-Winkler and Orellana 1992" "3"
"1331-Winkler and Orellana 1992" "3"
"1332-Winkler and Orellana 1992" "8"
"1333-Winkler and Orellana 1992" "3"
"1334-Bryan et al 1995" "12"
"1335-Bryan et al 1995" "9"
"1336-Bryan et al 1995" "8"
"1337-Bryan et al 1995" "10"
"1338-Bryan et al 1995" "11"
"1339-Bryan et al 1995" "11"
"1340-Bryan et al 1995" "9"
"1341-Bryan et al 1995" "12"
"1342-Bryan et al 1995" "8"
"1343-Bryan et al 1995" "9"
"1344-Bryan et al 1995" "8"
"1345-Bryan et al 1995" "6"
"1346-Bryan et al 1995" "5"
"1347-Bryan et al 1995" "4"
"1348-Bryan et al 1995" "5"
"1349-Sandheinrich and Atchison 1989" "13"
"1350-Sandheinrich and Atchison 1989" "2"
"1351-Sandheinrich and Atchison 1989" "2"
"1352-Sandheinrich and Atchison 1989" "2"
"1353-Sandheinrich and Atchison 1989" "16"
"1354-Sandheinrich and Atchison 1989" "13"
"1355-Sandheinrich and Atchison 1989" "11"
"1356-Sandheinrich and Atchison 1989" "9"
"1357-Sandheinrich and Atchison 1989" "2"
"1358-Sandheinrich and Atchison 1989" "2"
"1361-Sandheinrich and Atchison 1989" "2"
"1362-Sandheinrich and Atchison 1989" "1"
"1363-Sandheinrich and Atchison 1989" "1"
"1364-Sandheinrich and Atchison 1989" "10"
"1365-Sandheinrich and Atchison 1989" "3"
"1366-Sandheinrich and Atchison 1989" "10"
"1367-Sandheinrich and Atchison 1989" "10"
"1368-Sandheinrich and Atchison 1989" "2"
"1369-Sandheinrich and Atchison 1989" "3"
"1370-Sandheinrich and Atchison 1989" "6"
"1371-Sandheinrich and Atchison 1989" "3"
"1372-Sandheinrich and Atchison 1989" "2"
"1373-Sandheinrich and Atchison 1989" "2"
"1375-Sandheinrich and Atchison 1989" "1"
"1376-Sandheinrich and Atchison 1989" "1"
"1377-Sandheinrich and Atchison 1989" "1"
"1378-Sandheinrich and Atchison 1989" "2"
"1379-Sandheinrich and Atchison 1989" "10"
"1380-Sandheinrich and Atchison 1989" "2"
"1390-Houde and Schekter 1980" "4"
"1391-Houde and Schekter 1980" "2"
"1392-Houde and Schekter 1980" "2"
"1393-Houde and Schekter 1980" "2"
"1394-Houde and Schekter 1980" "2"
"1396-Houde and Schekter 1980" "2"
"1397-Houde and Schekter 1980" "2"
"1407-Ware 1972" "2"
"1412-Ware 1972" "2"
"1424-Munk and Kiørboe 1985" "1"
"1425-Munk and Kiørboe 1985" "1"
"1426-Munk and Kiørboe 1985" "1"
"1432-Cowan et al 2016" "2"
"1438-Fitzsimons et al 2006" "2"
"1439-Fitzsimons et al 2006" "2"
"1443-Wright et al 1993" "2"
"1444-Wright et al 1993" "2"
"1468-Gibson and Ezzi 1992" "2"
"1469-Gibson and Ezzi 1992" "2"
"1470-Gibson and Ezzi 1992" "2"
"1471-Gibson and Ezzi 1992" "2"
"1482-Vollset and Bailey 2011" "7"
"1483-Vollset and Bailey 2011" "2"
"1484-Vollset and Bailey 2011" "4"
"1486-Alexander et al 2014" "2"
"1488-Alexander et al 2014" "2"
"1496-Persson and Greenberg 1990" "2"
"1497-Persson and Greenberg 1990" "1"
"1498-Persson and Greenberg 1990" "1"
"1499-Hedgespeth et al 2014" "4"
"1500-Bergman 1987" "3"
"1501-Bergman 1987" "10"
"1502-Bergman 1987" "3"
"1503-Bergman 1987" "10"
"1504-Bergman 1987" "3"
"1505-Bergman 1987" "10"
"1506-Bergman 1987" "3"
"1507-Bergman 1987" "10"
"1508-Bergman 1987" "2"
"1509-Bergman 1987" "10"
"1510-Wellington et al 2010" "6"
"1511-Wellington et al 2010" "4"
"1512-Wellington et al 2010" "10"
"1513-Wellington et al 2010" "4"
"1514-Wellington et al 2010" "6"
"1515-Wellington et al 2010" "3"
"1516-Wellington et al 2010" "4"
"1518-Wellington et al 2010" "6"
"1519-Wellington et al 2010" "3"
"1520-Wellington et al 2010" "2"
"1538-Johnson 2006" "2"
"1539-Johnson 2006" "12"
"1542-Bergman 1988" "3"
"1543-Bergman 1988" "10"
"1544-Bergman 1988" "2"
"1545-Bergman 1988" "10"
"1546-Bergman 1988" "10"
"1547-Bergman 1988" "10"
"1548-Bergman 1988" "10"
"1549-Bergman 1988" "10"
"1550-Bergman 1988" "2"
"1551-Bergman 1988" "10"
"1552-Bergman 1988" "2"
"1553-Bergman 1988" "10"
"1554-Bergman 1988" "10"
"1555-Bergman 1988" "10"
"1556-Bergman 1988" "10"
"1557-Anderson et al 1978" "1"
"1558-Anderson et al 1978" "1"
"1634-Turnbull 1962" "10"
"1635-Turnbull 1962" "10"
"1636-Turnbull 1962" "10"
"1637-Turnbull 1962" "10"
"1640-Townsend and Risebrow 1982" "1"
"1641-Koski and Johnson 2002" "1"
"1642-DeMott 1982" "14"
"1643-DeMott 1982" "8"
"1644-Burns & Rigler 1967" "38"
"1645-Porter et al 1982" "13"
"1649-McMahon et al 1965" "1"
"1652-McQueen 1968" "1"
"1667-Tenhumberg 1995" "1"
"1668-Quinn et al 2003" "12"
"1670-Quinn et al 2003" "2"
"1671-Quinn et al 2003" "1"
"1672-Quinn et al 2003" "3"
"1673-Quinn et al 2003" "1"
"1674-Quinn et al 2003" "2"
"1704-Mills 2004" "2"
"1712-McCoy et al 2011" "2"
"1715-McCoy et al 2011" "2"
"1717-McCoy et al 2011" "2"
"1727-van den Bosch and Santer 1993" "1"
"1728-van den Bosch and Santer 1993" "1"
"1729-van den Bosch and Santer 1993" "1"
"1730-van den Bosch and Santer 1993" "1"
"1731-van den Bosch and Santer 1993" "1"
"1732-van den Bosch and Santer 1993" "1"
"1733-van den Bosch and Santer 1993" "1"
"1734-van den Bosch and Santer 1993" "4"
"1735-van den Bosch and Santer 1993" "1"
"1739-Brandl 1998" "1"
"1740-Brandl 1998" "1"
"1742-Williamson 1984" "1"
"1743-Williamson 1984" "1"
"1744-Sarma et al 2013" "1"
"1745-Sarma et al 2013" "1"
"1746-Sarma et al 2013" "1"
"1747-Pla?man et al 1997" "1"
"1749-Novich et al 2014" "1"
"1750-Novich et al 2014" "1"
"1751-Novich et al 2014" "1"
"1761-Enriquez-Garcia et al 2013" "4"
"1762-Enriquez-Garcia et al 2013" "5"
"1763-Enriquez-Garcia et al 2013" "5"
"1764-Krylov 1988" "1"
"1765-Krylov 1988" "1"
"1766-Krylov 1988" "1"
"1767-Krylov 1988" "1"
"1769-Garrido et al 2013" "1"
"1770-Garrido et al 2013" "1"
"1771-Garrido et al 2013" "1"
"1772-Garrido et al 2013" "1"
"1773-Garrido et al 2013" "1"
"1774-Yen 1991" "7"
"1797-Starkweather et al 1977" "2"
"1798-Hada et al 1991" "1"
"1799-Hada et al 1991" "1"
"1800-Hada et al 1991" "1"
"1801-Hada et al 1991" "1"
"1802-Hada et al 1991" "1"
"1803-Hada et al 1991" "1"
"1804-Hada et al 1991" "1"
"1822-Gismervik 2005" "2"
"1823-Gismervik 2005" "4"
"1829-Jeong et al 2007" "1"
"1845-Jeong et al 2001" "20"
"1851-Jeong and Latz 1994" "5"
"1852-Jeong et al 2004" "1"
"1853-Jeong et al 2004" "1"
"1854-Jeong et al. 1999" "3"
"1855-Jeong et al. 1999" "2"
"1856-Jeong et al. 1999" "3"
"1857-Jeong et al. 1999" "2"
"1858-Jeong et al. 1999" "2"
"1859-Frangopulos et al 2011" "170"
"1860-Frangopulos et al 2011" "170"
"1861-Kamiyama et al 2005" "3"
"1863-Kamiyama 1997" "1"
"1864-Kamiyama 1997" "1"
"1865-Kamiyama 1997" "1"
"1869-Laybourn 1976" "1"
"1870-Laybourn 1976" "1"
"1874-Kim and Jeong 2004" "1"
"1875-Kim and Jeong 2004" "1"
"1876-Jeong et al 2003" "1"
"1878-Sarnelle and Wilson 2008" "2"
"1879-Nejstgaard et al. 1995" "1"
"1881-Geange and Stier 2010" "10"
"1887-Hansen et al 1990" "2"
"1896-Isari and Saiz 2011" "901"
"1897-Isari and Saiz 2011" "124"
"1898-Isari and Saiz 2011" "352"
"1900-Isari and Saiz 2011" "664"
"1901-Isari and Saiz 2011" "953"
"1906-Korstad et al 1989" "7"
"1907-Korstad et al 1989" "5"
"1910-Libourel Houde and Roman 1987" "1"
"1912-Libourel Houde and Roman 1987" "4"
"1913-Libourel Houde and Roman 1987" "2"
"1914-Libourel Houde and Roman 1987" "6"
"1930-Pichlova and Vijverberg 150" "2"
"1932-Pichlova and Vijverberg 150" "2"
"1936-Pichlova and Vijverberg 150" "2"
"1948-Saage et al 2009" "3"
"1949-Saage et al 2009" "1"
"1950-Saage et al 2009" "1"
"1951-Saage et al 2009" "1"
"1952-Saage et al 2009" "1"
"1953-Saage et al 2009" "1"
"1958-Thor and Wendt 2010" "1"
"1959-Thor and Wendt 2010" "1"
"1960-Thor and Wendt 2010" "1"
"1961-Tirelli 2005" "1"
"1962-Tirelli 2005" "1"
"1963-Tirelli 2005" "1"
"1964-Tirelli 2005" "1"
"1965-Tirelli 2005" "1"
"1966-Tirelli 2005" "1"
"1972-Weisse and Frahm 2002" "11"
"1979-Jacobsen and Anderson 1993" "1"
"1981-Buskey et al 1994" "2"
"1984-Jeong et al. 2002" "1"
"1986-Jeong et al. 2002" "1"
"1987-Jeong et al. 2002" "1"
"1995-Verity 1991" "1"
"1996-Verity 1991" "1"
"1997-Verity 1991" "1"
"1998-Verity 1991" "1"
"1999-Verity 1991" "1"
"2000-Kopp and Tollrian 2003" "1"
"2001-Kopp and Tollrian 2003" "1"
"2002-Jeong et al 2018" "1"
"2003-Jeong et al 2018" "1"
"2006-Jeong et al 2018" "1"
"2007-Yoo et al 2018" "1"
"2010-Lim et al 2018" "1"
"2030-Ali et al 2011" "2"
"2031-Ali et al 2011" "2"
"2049-Hammill et al 2015" "10"
"2050-Hammill et al 2015" "11"
"2051-Hammill et al 2015" "10"
"2059-Simonis 2013" "3"
"2060-Simonis 2013" "3"
"2061-Simonis 2013" "5"
"2066-Saha et al 2012" "2"
"2076-Colton 1987" "2"
"2077-Colton 1987" "4"
"2086-Song and Heong 1997" "2"
"2107-Anderson et al 2020" "15"
"2108-Anderson et al 2020" "1"
"2109-Anderson et al 2020" "1"
"2129-Hassanzadeh-Avval et al 2019" "2"
"2134-Hassanzadeh-Avval et al 2019" "6"
"2138-Islam et al 2020" "3"
"2139-Islam et al 2020" "7"
"2140-Islam et al 2020" "8"
"2143-Islam et al 2020" "4"
"2156-Islam et al 2020" "2"
"2157-Islam et al 2020" "2"
"2158-Islam et al 2020" "2"
"2162-Islam et al 2020" "2"
"2164-Islam et al 2020" "2"
"2167-Islam et al 2020" "2"
"2183-Li et al 2020" "2"
"2185-Li et al 2020" "2"
"2186-Li et al 2020" "2"
"2188-Li et al 2020" "2"
"2216-Anderson et al 1978" "1"
"2217-Weterings et al 2015" "1"
"2218-Weterings et al 2015" "1"
"2219-Asante 1995" "2"
"2220-Asante 1995" "2"
"2221-Zarghami et al 2016" "2"
"2222-Zarghami et al 2016" "2"
"2223-Zarghami et al 2016" "2"
"2224-Carter 2013" "1"
"2226-Butt et al 2019" "1"
"2227-Butt et al 2019" "1"
"2228-Butt et al 2019" "1"
"2239-Stier and White 2014" "18"
"2240-Stier and White 2014" "2"
"2241-Stier and White 2014" "10"
"2247-Abd El-Gawad et al 2010" "1"
"2248-Abd El-Gawad et al 2010" "1"
"2249-Abd El-Gawad et al 2010" "1"
"2251-Wells et al 2001" "10"
"2252-Wells et al 2001" "10"
"2253-Toscano and Griffen 2013" "2"
"2254-Toscano and Griffen 2013" "2"
"2255-Toscano and Griffen 2013" "2"
"2283-Selander and Tiselius 2003" "4"
"2284-Setälä et al 2005" "1"
"2285-Kestrup et al 2011" "2"
"2320-Kang et al 2018" "1"
"2321-Kang et al 2018" "1"
"2336-Duijns et al 2015" "1"
"2338-Jeschke and Tollrian 2000" "1"
"2339-Jeschke and Tollrian 2000" "1"
"2340-Jeschke and Tollrian 2000" "1"
"2341-Wong et al 2006" "1"
"2342-Wong et al 2006" "1"
"2347-Urban et al 2020" "1"
"2348-Urban et al 2020" "2"
"2349-Urban et al 2020" "1"
"2350-Urban et al 2020" "1"
"2351-Urban et al 2020" "1"
"2352-Urban et al 2020" "1"
"2353-Urban et al 2020" "1"
"2354-Urban et al 2020" "1"
"2363-Huffaker and Matsumoto 1982" "3"
"2369-Mohr and Adrian 2000" "1"
"2370-Mohr and Adrian 2000" "1"
"2379-Reeve 1963" "33"
"2380-Reeve 1963" "26"
"2381-Reeve 1963" "125"
"2382-Reeve 1963" "8070"
"2383-Reeve 1963" "9400"
"2384-Reeve 1963" "11850"
"2385-Reeve 1963" "10500"
"2410-Lawton et al 1974" "1"
"2411-Lawton et al 1974" "1"
"2427-Ok et al 2018" "1"
"2439-Mistri 2003" "2"
"2440-Mistri 2003" "2"
"2444-Chaparro-Herrera et al 2013" "1"
"2445-Chaparro-Herrera et al 2013" "1"
"2446-Chaparro-Herrera et al 2013" "1"
"2447-Chaparro-Herrera et al 2013" "1"
"2459-Veselý et al 2019" "1"
"2460-Veselý et al 2019" "1"
"2461-Veselý et al 2019" "2"
"2462-Veselý et al 2019" "2"
"2507-Manzano et al 2021" "2"
"2567-Kang et al 2020" "1"
"2607-Venkanna et al 2021" "1"
"2608-Venkanna et al 2021" "2"
"2609-Venkanna et al 2021" "1"
"2621-Farazmand and Amir-Maafi 2021" "2"
"2630-de Souza et al 2022" "1"
"2631-de Souza et al 2022" "1"
"2632-de Souza et al 2022" "2"
"2633-de Souza et al 2022" "2"
"2634-de Souza et al 2022" "2"
"2635-de Souza et al 2022" "2"
"2636-de Souza et al 2022" "2"
"2637-de Souza et al 2022" "2"
"2663-Juliano et al 2022" "2"
"2666-Froneman and Cuthbert 2022" "8"
"2667-Froneman and Cuthbert 2022" "6"
"2669-Froneman and Cuthbert 2022" "8"
"2672-Froneman and Cuthbert 2022" "8"
"2688-Hamid et al 2020" "2"
"2694-Hamid et al 2020" "2"
"2697-Hamid et al 2020" "2"
"2774-Mendes et al 2018" "2"
"2782-Islam et al 2022" "5"
"2787-Islam et al 2022" "2"
"2797-Islam et al 2022" "4"
"2812-Islam et al 2022" "4"
"2827-Islam et al 2022" "3"
"2868-Filgueiras et al 2020" "2"
"2877-Atrchian et al 2023" "2"
"2887-Khan et al 2023" "9"
"2893-Montelongo-Ruíz et al 2023" "2"
"2975-Carvalho et al 2021" "2"
"2976-Carvalho et al 2021" "2"
